
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>胃肠道内的NADPH氧化酶类和活性氧信号通路 | 有味</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dayueban">
    

    
    <meta name="description" content="导读 活性氧类(Reactive oxygen species, ROS)，起初被分类为是一种有氧代谢产生的毒性副产物，被称为是一把双刃剑。当考虑到宿主防御和氧化还原信号以及受到炎症和退行性疾病的威胁时，ROS被认为是必不可少的。NOX/DUOX NADPH氧化酶类是产生ROS的唯一来源，因为其表达的广泛性和调控的复杂性使得ROS可以在细胞内和细胞间进行交流。这篇文章主要讨论了NADPH是如何通">
<meta name="keywords" content="NADPH,ROS,GIT">
<meta property="og:type" content="article">
<meta property="og:title" content="胃肠道内的NADPH氧化酶类和活性氧信号通路">
<meta property="og:url" content="https://dayueban.com/2019/01/11/胃肠道内的NADPH氧化酶类和活性氧信号通路/index.html">
<meta property="og:site_name" content="有味">
<meta property="og:description" content="导读 活性氧类(Reactive oxygen species, ROS)，起初被分类为是一种有氧代谢产生的毒性副产物，被称为是一把双刃剑。当考虑到宿主防御和氧化还原信号以及受到炎症和退行性疾病的威胁时，ROS被认为是必不可少的。NOX/DUOX NADPH氧化酶类是产生ROS的唯一来源，因为其表达的广泛性和调控的复杂性使得ROS可以在细胞内和细胞间进行交流。这篇文章主要讨论了NADPH是如何通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/km5fsJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX8jZF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmmJsO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmyzC9.png">
<meta property="og:updated_time" content="2019-01-29T12:58:44.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胃肠道内的NADPH氧化酶类和活性氧信号通路">
<meta name="twitter:description" content="导读 活性氧类(Reactive oxygen species, ROS)，起初被分类为是一种有氧代谢产生的毒性副产物，被称为是一把双刃剑。当考虑到宿主防御和氧化还原信号以及受到炎症和退行性疾病的威胁时，ROS被认为是必不可少的。NOX/DUOX NADPH氧化酶类是产生ROS的唯一来源，因为其表达的广泛性和调控的复杂性使得ROS可以在细胞内和细胞间进行交流。这篇文章主要讨论了NADPH是如何通">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/25/km5fsJ.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;HeMaozhang">

    
    <link rel="alternative" href="/atom.xml" title="有味" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman1.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman1.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo1.png" alt="有味" title="有味"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="有味">有味</a></h1>
				<h2 class="blog-motto">当悦纳自我时，每一刻都是最好的自己！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">文件夹 | Archives</a></li>
					
						<li><a href="/about">关于我 | About me</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/11/胃肠道内的NADPH氧化酶类和活性氧信号通路/" title="胃肠道内的NADPH氧化酶类和活性氧信号通路" itemprop="url">胃肠道内的NADPH氧化酶类和活性氧信号通路</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dayueban" target="_blank" itemprop="author">Dayueban</a>
		
  </p><p class="article-time">
    <time datetime="2019-01-11T04:52:02.000Z" itemprop="datePublished"> Published 2019-01-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章介绍"><span class="toc-number">2.</span> <span class="toc-text">文章介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念梳理"><span class="toc-number">3.</span> <span class="toc-text">概念梳理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NADPH氧化酶类"><span class="toc-number">4.</span> <span class="toc-text">NADPH氧化酶类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#炎症性肠病中的NADPH氧化酶"><span class="toc-number">5.</span> <span class="toc-text">炎症性肠病中的NADPH氧化酶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小鼠结肠炎模型中NADPH氧化酶缺失"><span class="toc-number">6.</span> <span class="toc-text">小鼠结肠炎模型中NADPH氧化酶缺失</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上皮氧化酶在肠道屏障中的作用"><span class="toc-number">7.</span> <span class="toc-text">上皮氧化酶在肠道屏障中的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#维持肠屏障功能"><span class="toc-number">7.1.</span> <span class="toc-text">维持肠屏障功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调控微生物"><span class="toc-number">7.2.</span> <span class="toc-text">调控微生物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宿主防御"><span class="toc-number">7.3.</span> <span class="toc-text">宿主防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复和粘膜愈合"><span class="toc-number">7.4.</span> <span class="toc-text">恢复和粘膜愈合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<p><img src="https://s2.ax1x.com/2019/01/25/km5fsJ.png" alt="文章截图"></p>
<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><blockquote>
<p>活性氧类(Reactive oxygen species, ROS)，起初被分类为是一种有氧代谢产生的毒性副产物，被称为是一把双刃剑。当考虑到宿主防御和氧化还原信号以及受到炎症和退行性疾病的威胁时，ROS被认为是必不可少的。NOX/DUOX NADPH氧化酶类是产生ROS的唯一来源，因为其表达的广泛性和调控的复杂性使得ROS可以在细胞内和细胞间进行交流。这篇文章主要讨论了NADPH是如何通过ROS来调控肠道屏障稳态，疾病感染和肠道炎症的。进一步研究单基因VEOIBD(very early onset of IBD，及早发炎症性肠病)和共生菌作为ROS来源支持了H2O2(过氧化氢)作为屏障生态系统中关键有益信使的观点。</p>
</blockquote>
<a id="more"></a>
<h1 id="文章介绍"><a href="#文章介绍" class="headerlink" title="文章介绍"></a>文章介绍</h1><ul>
<li>Title:NADPH oxidases and ROS signaling in the gastrointestinal tract</li>
<li>译名：胃肠道内的NADPH氧化酶类和活性氧信号通路</li>
<li>期刊：Mucosal Immunology</li>
<li>IF: 7.360</li>
<li>作者：Gabriella Aviello and Ulla G. Knaus</li>
<li>DOI: 10.1038/s41385-018-0021-8</li>
</ul>
<h1 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h1><ul>
<li>ROS:什么叫ROS，这个术语现在用的比较泛滥，反正就是不分青红皂白就被拿来做文章了。那么它究竟指的是什么呢？概括地说,是指机体内或者自然环境中由氧组成,含氧并且性质活泼的物质的总称。它们是体内一类氧的单电子还原产物，是电子在未能传递到末端氧化酶之前漏出呼吸链并消耗大约2%的氧生成的，包括氧的一电子还原产物超氧阴离子基团、二电子还原产物过氧化氢、三电子还原产物羟基自由基以及一氧化氮等<sup>[1]</sup>。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/01/11/FX8jZF.png" alt="Fig.1 宿主体内活性氧/氮类的产生和清除：氧气得到一个电子还原为超氧化物，可以进一步通过超氧化物歧化酶(superoxide dismutase, SOD)形成过氧化氢，或者转为羟基自由基。H2O2可发生芬顿反应，经过氧化氢酶(CAT)或谷胱甘肽(GSH)/谷胱甘肽过氧化物酶(GPx)系统转化为HO•或还原为水(H2O)。在氯离子的存在下(Cl−)，过氧化氢可以通过中性粒细胞髓过氧化酶(MPO)转化成次氯酸(HOCl),可进一步生成HO•。一氧化氮合酶(NOS)催化l-精氨酸氧化成l-瓜氨酸，释放一氧化氮自由基
(NO•),与O2•−反应后形成了强大的氧化剂过氧亚硝基(ONOO−)。"><br>Fig.1 宿主体内活性氧/氮类的产生和清除：氧气得到一个电子还原为超氧化物，可以进一步通过超氧化物歧化酶(superoxide dismutase, SOD)形成过氧化氢，或者转为羟基自由基。H2O2可发生芬顿反应，经过氧化氢酶(CAT)或谷胱甘肽(GSH)/谷胱甘肽过氧化物酶(GPx)系统转化为HO•或还原为水(H2O)。在氯离子的存在下(Cl−)，过氧化氢可以通过中性粒细胞髓过氧化酶(MPO)转化成次氯酸(HOCl),可进一步生成HO•。一氧化氮合酶(NOS)催化l-精氨酸氧化成l-瓜氨酸，释放一氧化氮自由基<br>(NO•),与O2•−反应后形成了强大的氧化剂过氧亚硝基(ONOO−)。</p>
<h1 id="NADPH氧化酶类"><a href="#NADPH氧化酶类" class="headerlink" title="NADPH氧化酶类"></a>NADPH氧化酶类</h1><blockquote>
<p>NADPH氧化酶形成多聚体复合物，通过将电子从NADPH通过FAD和两个非等价的血红素转移到分子氧（电子受体），以严格控制的方式产生超氧化物或H2O2。</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/01/25/kmmJsO.png" alt="Fig.2 存在于肠中的NADPH氧化酶的示意图。 NOX1是一种多亚基复合物，其催化核心由两种跨膜蛋白组成：p22phox和NOX1。为了将分子氧转化为超氧化物，NOX1与p22phox，称为NOXA1和NOXO1的两个胞质亚基以及活化的RAC1 GTP酶异二聚体化。 NOX2异二聚体由p22phox和gp91phox（也称为NOX2）组成。 NOX2复合物通常在静息细胞中无活性，但当刺激细胞溶质亚基p40phox，p47phox和p67phox以及活化的RAC与NOX2-p22phox组装以通过电子穿梭将氧还原为超氧化物。 DUOX2（也称为甲状腺氧化酶）是含有蛋白质的EF手基序，其与成熟因子DUOXA2形成膜结合的异二聚体，并以Ca2 +依赖性方式产生H2O2。"><br>Fig.2 存在于肠中的NADPH氧化酶的示意图。 NOX1是一种多亚基复合物，其催化核心由两种跨膜蛋白组成：p22phox和NOX1。为了将分子氧转化为超氧化物，NOX1与p22phox，称为NOXA1和NOXO1的两个胞质亚基以及活化的RAC1 GTP酶异二聚体化。 NOX2异二聚体由p22phox和gp91phox（也称为NOX2）组成。 NOX2复合物通常在静息细胞中无活性，但当刺激细胞溶质亚基p40phox，p47phox和p67phox以及活化的RAC与NOX2-p22phox组装以通过电子穿梭将氧还原为超氧化物。 DUOX2（也称为甲状腺氧化酶）是含有蛋白质的EF手基序，其与成熟因子DUOXA2形成膜结合的异二聚体，并以Ca2 +依赖性方式产生H2O2。</p>
<h1 id="炎症性肠病中的NADPH氧化酶"><a href="#炎症性肠病中的NADPH氧化酶" class="headerlink" title="炎症性肠病中的NADPH氧化酶"></a>炎症性肠病中的NADPH氧化酶</h1><blockquote>
<p>急性炎症与ROS（氧化应激）的丰度增加之间的相关性已用于设计针对ROS来源来改善疾病的抗氧化方法或抑制剂策略的基础。虽然ROS与疾病的发展/进展有关，或被认为是某些疾病的严重程度的标志物，但抗氧化方法在IBD中的应用并不十分成功。</p>
</blockquote>
<p>氧化应激-IBD相关性也受到NADPH氧化酶罕见失活的发现，遗传或从头突变的IBD患者的挑战。由于NOX2复合物成分中的功能丧失变异而导致先天免疫细胞中超氧化物产生的消除与CD样疾病有因果关系，并且CGD患者有时被错误地归类为CD直至肝脓肿或肺部感染的发生</p>
<p>总之，与VEOIBD(very early onset IBD)相关的~70个基因中的7个属于NADPH氧化酶家族及其必需的伴侣蛋白。所有NOX1，DUOX2和NOX2复合物相关变体均显示ROS产生缺陷，而尚未发现功能获得性突变。因此，某些严重的VEOIBD表型与肠屏障缺乏ROS有关，而与ROS过量产生无关。</p>
<h1 id="小鼠结肠炎模型中NADPH氧化酶缺失"><a href="#小鼠结肠炎模型中NADPH氧化酶缺失" class="headerlink" title="小鼠结肠炎模型中NADPH氧化酶缺失"></a>小鼠结肠炎模型中NADPH氧化酶缺失</h1><blockquote>
<p>IBD的实验模型对于提高我们对肠道病理生理学和宿主-微生物群相互作用的理解是必不可少的。通常使用几种可以产生各种肠道炎症的小鼠模型。化学诱变（例如，DSS，TNBS）或传染性（例如，柠檬酸杆菌，沙门氏菌）结肠炎是近交小鼠品系的主要方法，但其实要清楚不管是在肠解剖学，免疫学和微生物群落方面，小鼠和人之间都是存在差异的。</p>
</blockquote>
<p>小鼠与人类肠上皮细胞亚群中Nox1 / Duox2表达谱的差异及其对屏障功能的影响可能改变疾病结果。在不久的将来，开发可模拟上皮NADPH氧化酶缺乏的小鼠模型将是一项重大挑战</p>
<h1 id="上皮氧化酶在肠道屏障中的作用"><a href="#上皮氧化酶在肠道屏障中的作用" class="headerlink" title="上皮氧化酶在肠道屏障中的作用"></a>上皮氧化酶在肠道屏障中的作用</h1><p><img src="https://s2.ax1x.com/2019/01/25/kmyzC9.png" alt="Fig.3 肠粘膜中的多方面的H2O2信号传导。在肠道中，ROS可以通过免疫系统，上皮细胞和微生物的刺激而得到释放。由免疫系统中的吞噬细胞产生的ROS具有抵抗入侵病原体的抗微生物和促炎功能。上皮产生的ROS有助于炎症反应后的宿主 - 微生物相互作用和组织修复机制。乳酸杆菌等共生物有助于屏障中的H2O2环境，支持保护和恢复过程。"><br>Fig.3 肠粘膜中的多方面的H2O2信号传导。在肠道中，ROS可以通过免疫系统，上皮细胞和微生物的刺激而得到释放。由免疫系统中的吞噬细胞产生的ROS具有抵抗入侵病原体的抗微生物和促炎功能。上皮产生的ROS有助于炎症反应后的宿主 - 微生物相互作用和组织修复机制。乳酸杆菌等共生物有助于屏障中的H2O2环境，支持保护和恢复过程。</p>
<blockquote>
<p>肠上皮屏障与寄居在上面的微生物群落一起被认为是一个相互连接的生态系统。虽然在空间会有分离，宿主和微生物群之间的交流一直在进行着。这种交流主要通过一些化学信号（例如，氧气，H 2 O 2，pH，ATP，乳酸盐），免疫效应物（例如，防御素，抗微生物肽（AMP），溶菌酶，IgA，RegIIIγ，细胞因子，TLR / NLR激动剂）的梯度以及营养衍生化合物（如SCFA，低聚糖，纤维）来介导。由于其具有一定的稳定性和扩散性，H2O2特别适合作为通信员。感染细菌会导致NOX1 / DUOX2介导的H2O2释放，H2O2可以扩散穿过细菌膜并干扰细菌磷酸酪氨酸信号传导和毒力决定因素，或者可以通过水通道蛋白通道重新进入结肠上皮细胞，改变细胞内信号。</p>
</blockquote>
<p><code>细菌来源的H2O2`</code>可以修饰生态位群落结构，减少病原体的毒力和存活，但与此同时也会改变宿主上皮细胞的信号</p>
<p>宿主和微生物群之间的相互作用可以维持肠内稳态，一旦平衡被破坏，补偿或恢复机制就会开始。当将生物功能归因于NOX / DUOX酶时，需要考虑由H2O2信号传导提供的这种互连性。</p>
<h2 id="维持肠屏障功能"><a href="#维持肠屏障功能" class="headerlink" title="维持肠屏障功能"></a>维持肠屏障功能</h2><blockquote>
<p>肠屏障是一种复杂的<code>多层系统</code>，可分为<code>物理</code>和<code>化学屏障</code>。<strong>物理屏障由单层上皮细胞形成，由紧密连接，粘附连接和桥粒密封，并包括粘液层</strong>，而化学/免疫屏障的组分是分泌性免疫球蛋白A，促炎介质，抗菌肽，细胞因子和H2O2。在IBD患者中观察到上皮细胞屏障功能障碍，细胞通透性增加，紧密连接相关蛋白（claudins，occludin，JAM-A）重新分布和细胞骨架失调（肌球蛋白轻链（MLC）激酶表达增加和MLC磷酸化），并可能导致持续的低度炎症。</p>
</blockquote>
<p>通过将Caco-2细胞单层暴露于高浓度的H2O2（36μM-5mM H2O2 / 1-2h）或通过将细胞暴露于TNFα，IL-1β或毒素间接地将H2O2与连接复合物的破坏联系起来。将上调NADPH氧化酶表达并诱导ROS产生</p>
<p>肠上皮单层细胞通过额外的双层（<strong>注：结肠部位是双层，内层为致密层粘液层，外层为较疏松的粘液层</strong>）或单层（小肠部位是单层）的粘液得到保护，<code>粘液由杯状细胞分泌并持续更新</code>。结肠和小肠中的粘液主要由<code>MUC2粘蛋白聚合物</code>组成。在结肠中，内部致密的粘液层将微生物群与宿主上皮细胞分离，从而使顶端上皮表面不含细菌。外部松散的粘液层为各种共生细菌提供了独特的生态位，这些细菌利用O-聚糖作为碳源（比如溶解粘液的 B.thetaiotaomicron，A.muciniphila，R.torques）或更喜欢在这个生态位中附着和增殖的（大肠杆菌，Lactobacillus，丁酸盐产生菌如 Clostridium）</p>
<p>粘液层的缺失（Muc2的缺失）或者粘液渗透性增加，细菌会侵入隐窝并与上皮细胞相互作用，导致炎症，紧密连接被破坏及细菌传播等。IBD患者中出现较薄的粘液（UC），杯状细胞增生，改变的MUC同种型表达或O-糖基化谱的变化</p>
<h2 id="调控微生物"><a href="#调控微生物" class="headerlink" title="调控微生物"></a>调控微生物</h2><p>NADPH氧化酶与微生物群的互作密切相关，反之亦然。当NADPH氧化酶部分或完全失活时，H2O2梯度的变化到达松散粘液层中的共生细菌将通过改变基因转录和细菌间信号来改变细菌群落结构，这也将影响细菌间的交流。</p>
<p>在上皮细胞中，超氧化物（Nox1）和/或H2O2（Nox1，Duox2）的减少将破坏细胞内途径，导致细胞因子或其他免疫介质分泌的变化，这将进一步改变ROS源附近的微生物群组成。因此，可以预期，NADPH氧化酶功能受损导致ROS生成减少的小鼠(和VEOIBD患者)的微生物群组成将发生变化，但微生物的比较分析仍然缺乏。需要做更多的工作来了解ROS的减少或者ROS增加是如何改变细菌群落结构和伴随疾病发作/结果，研究表明，当暴露于具有较高弹性的微生物群落或其他微生物群修饰物时，所产生的保护性或病原性微生物群将受到动态调整。</p>
<h2 id="宿主防御"><a href="#宿主防御" class="headerlink" title="宿主防御"></a>宿主防御</h2><p>中性粒细胞和其他吞噬细胞响应于微生物的感知，粘附或吞噬作用而产生相当大量的超氧化物。在先天免疫细胞吞噬体的封闭隔室中高浓度的超氧化物（~10 nmol O2• -  / min / 106细胞）和次级ROS提供了理想的杀菌环境</p>
<h2 id="恢复和粘膜愈合"><a href="#恢复和粘膜愈合" class="headerlink" title="恢复和粘膜愈合"></a>恢复和粘膜愈合</h2><p>上皮细胞损伤后的恢复涉及肠上皮细胞的诱导和协调增殖和迁移，ROS为有效的伤口愈合提供了关键的信号传导媒介。通过暴露于低浓度的H2O2（0.15μmole至1.25μmoleH2O2/伤口）或NADPH氧化酶介导的氧化还原信号传导来刺激细胞外侧从而加速愈合。水通道蛋白促进H2O2的外向内信号传导，并且不总是触发与NOX介导的信号传导相同的细胞内途径。大多数NOX酶最初产生超氧化物（O2• - ）并且通常是信号平台的一部分，例如细胞膜穴样内陷或脂筏。</p>
<p>尽管如此，对文献的综合分析表明，氧化还原介导的作用通常针对某些关键的信号转导介质，这些介质与肌动蛋白细胞骨架和整合素结合有关，这两者对细胞运动都很重要。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>一般认为ROS是作为氧化还原失衡，破坏性氧化修饰，细胞死亡和慢性炎症的罪魁祸首，但是这样的观点正在被修正。原始ROS认为是一种重要的信号分子，而且还认为是通过可扩散的H2O2的来发挥保护和恢复细胞损伤的能力。伤口闭合研究提供了一种可获得且可重复的工具来确定H2O2的功效和安全性，这在内部粘膜表皮尚不匹配。</p>
</li>
<li><p>乳酸菌用于各种肠道疾病的治疗，但定性和定量地评估其在特定疾病阶段的作用模式(H2O2、细菌素、有机化合物)只有在极少数情况下才能实现。</p>
</li>
<li><p>ROS的产生依赖于肠道内的氧浓度(pO2 3-20mm)Hg)，在喂养/禁食状态和体内稳态/炎症状态下差异是非常大的。</p>
</li>
<li><p>最近一项针对5名VEOIBD患者的研究显示，通过使用不可吸收的抗生素靶向革兰氏阳性菌，获得了很好的结果，认为通过用抗生素调控微生物群落组成或其他方法来恢复有益物种的多样性和恢复力来恢复肥胖症的观点可能成为一种有前景的治疗选择。</p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] 简书<a href="https://www.jianshu.com/p/c65895a7ff90" target="_blank" rel="noopener">活性氧（reactive oxygen species , ROS）</a><br>[2] 原文：NADPH oxidases and ROS signaling in the gastrointestinal<br>tract</p>
  
	</div>
		
    <script type="text/javascript">
    var disqus_shortname = 'dayueban';
    var disqus_config = function () {
        this.page.url = 'https://dayueban.com/2019/01/11/胃肠道内的NADPH氧化酶类和活性氧信号通路/';
        this.page.identifier = '/2019/01/11/胃肠道内的NADPH氧化酶类和活性氧信号通路/';
        this.page.title = '胃肠道内的NADPH氧化酶类和活性氧信号通路';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/01/13/MAIT-液质联用代谢组学数据分析全能包/" title="MAIT-液质联用代谢组学数据分析全能包">
  <strong>上一篇：</strong><br>
  <span>
  MAIT-液质联用代谢组学数据分析全能包</span>
</a>
</div>


<div class="next">
<a href="/2019/01/07/statTarget-基于QC样本的代谢组学数据校正/" title="statTarget-基于QC样本的代谢组学数据校正">
 <strong>下一篇：</strong><br> 
 <span>statTarget-基于QC样本的代谢组学数据校正
</span>
</a>
</div>

</nav>

	
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文章介绍"><span class="toc-number">2.</span> <span class="toc-text">文章介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念梳理"><span class="toc-number">3.</span> <span class="toc-text">概念梳理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NADPH氧化酶类"><span class="toc-number">4.</span> <span class="toc-text">NADPH氧化酶类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#炎症性肠病中的NADPH氧化酶"><span class="toc-number">5.</span> <span class="toc-text">炎症性肠病中的NADPH氧化酶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小鼠结肠炎模型中NADPH氧化酶缺失"><span class="toc-number">6.</span> <span class="toc-text">小鼠结肠炎模型中NADPH氧化酶缺失</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上皮氧化酶在肠道屏障中的作用"><span class="toc-number">7.</span> <span class="toc-text">上皮氧化酶在肠道屏障中的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#维持肠屏障功能"><span class="toc-number">7.1.</span> <span class="toc-text">维持肠屏障功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调控微生物"><span class="toc-number">7.2.</span> <span class="toc-text">调控微生物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宿主防御"><span class="toc-number">7.3.</span> <span class="toc-text">宿主防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复和粘膜愈合"><span class="toc-number">7.4.</span> <span class="toc-text">恢复和粘膜愈合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Bioinformatics/" title="Bioinformatics">Bioinformatics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢物/" title="代谢物">代谢物<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢组学/" title="代谢组学">代谢组学<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/宏基因组/" title="宏基因组">宏基因组<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/胆汁酸/" title="胆汁酸">胆汁酸<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件下载/" title="软件下载">软件下载<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/R/" title="R">R<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/R包/" title="R包">R包<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/beta多样性/" title="beta多样性">beta多样性<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/实验设计/" title="实验设计">实验设计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Statistics/" title="Statistics">Statistics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代谢组学/" title="代谢组学">代谢组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bioconductor/" title="bioconductor">bioconductor<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-analysis/" title="data analysis">data analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实用软件包/" title="实用软件包">实用软件包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ggplot2/" title="ggplot2">ggplot2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面积图/" title="面积图">面积图<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/alpha/" title="alpha">alpha<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免疫/" title="免疫">免疫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/肠道菌群定植/" title="肠道菌群定植">肠道菌群定植<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORF预测/" title="ORF预测">ORF预测<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/statTarget/" title="statTarget">statTarget<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/QC/" title="QC">QC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/芳香族氨基酸/" title="芳香族氨基酸">芳香族氨基酸<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/比较基因组学/" title="比较基因组学">比较基因组学<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.codeceo.com/" target="_blank" title="一个面向程序员交流分享的新一代社区">码农网</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" title="Dayueban(简书)">Dayueban(简书)</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sthda.com/english/" target="_blank" title="STHDA">STHDA</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/2018年终总结/" style="font-size: 10px;">2018年终总结</a> <a href="/tags/FXR受体/" style="font-size: 10px;">FXR受体</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/KEGG/" style="font-size: 10px;">KEGG</a> <a href="/tags/NADPH/" style="font-size: 10px;">NADPH</a> <a href="/tags/NMDS/" style="font-size: 10px;">NMDS</a> <a href="/tags/ORF预测/" style="font-size: 10px;">ORF预测</a> <a href="/tags/QC/" style="font-size: 10px;">QC</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/R包/" style="font-size: 13.33px;">R包</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TGR5受体/" style="font-size: 10px;">TGR5受体</a> <a href="/tags/alpha/" style="font-size: 10px;">alpha</a> <a href="/tags/batchCorr/" style="font-size: 10px;">batchCorr</a> <a href="/tags/beta多样性/" style="font-size: 13.33px;">beta多样性</a> <a href="/tags/bioconductor/" style="font-size: 10px;">bioconductor</a> <a href="/tags/biomarker/" style="font-size: 10px;">biomarker</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/informatics/" style="font-size: 10px;">informatics</a> <a href="/tags/statTarget/" style="font-size: 10px;">statTarget</a> <a href="/tags/代谢物靶标/" style="font-size: 10px;">代谢物靶标</a> <a href="/tags/代谢组学/" style="font-size: 10px;">代谢组学</a> <a href="/tags/使用软件包/" style="font-size: 10px;">使用软件包</a> <a href="/tags/免疫/" style="font-size: 10px;">免疫</a> <a href="/tags/单变量/" style="font-size: 10px;">单变量</a> <a href="/tags/单变量分析/" style="font-size: 10px;">单变量分析</a> <a href="/tags/变量选择/" style="font-size: 10px;">变量选择</a> <a href="/tags/多元统计/" style="font-size: 10px;">多元统计</a> <a href="/tags/多元统计分析/" style="font-size: 10px;">多元统计分析</a> <a href="/tags/实用软件包/" style="font-size: 10px;">实用软件包</a> <a href="/tags/实验设计/" style="font-size: 13.33px;">实验设计</a> <a href="/tags/富集分析/" style="font-size: 10px;">富集分析</a> <a href="/tags/支链氨基酸/" style="font-size: 10px;">支链氨基酸</a> <a href="/tags/数据分析/" style="font-size: 16.67px;">数据分析</a> <a href="/tags/数据归一化/" style="font-size: 10px;">数据归一化</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/比较基因组学/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/液相色谱质谱/" style="font-size: 10px;">液相色谱质谱</a> <a href="/tags/生化指标/" style="font-size: 10px;">生化指标</a> <a href="/tags/粘膜屏障/" style="font-size: 10px;">粘膜屏障</a> <a href="/tags/糖代谢/" style="font-size: 10px;">糖代谢</a> <a href="/tags/肠道/" style="font-size: 10px;">肠道</a> <a href="/tags/肠道菌群定植/" style="font-size: 10px;">肠道菌群定植</a> <a href="/tags/芳香族氨基酸/" style="font-size: 10px;">芳香族氨基酸</a> <a href="/tags/菌群/" style="font-size: 10px;">菌群</a> <a href="/tags/菌群-宿主互作/" style="font-size: 10px;">菌群-宿主互作</a> <a href="/tags/面积图/" style="font-size: 10px;">面积图</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dayueban. <br>
			You have to work really hard to look effortless.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2689498473" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/Dayueban" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/HeMaozhang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/%E8%8C%82%E7%AB%A0-%E4%BD%95-481a59122/" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/https://www.douban.com/people/146697967/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/he-mao-zhang/activities" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:jnzd_hemaozhang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Dayueban">Dayueban</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'dayueban';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274989387'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274989387%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: ''
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
