
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>ggplot2 | 如何将菌群分类数据作面积图 | 有味</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dayueban">
    

    
    <meta name="description" content="导读 菌群分类数据的可视化，包括丰度在个体之间以以及组间的一个比较怎么生动形象，一直是我想解决的问题，今天看到一篇文章上面用的是ggplot2包做的一个面积图，主要利用到了里面的geom_area()函数，这样的图有一个好处就是可以看菌群丰度随着采样时间点的变化而变化。那么我在想，如果横坐标是个体号呢，怎么想办法也能像下图（图1）这样展示。所以我想通过自己平时下载的数据来重现这个图。好了，话不多说">
<meta name="keywords" content="ggplot2,面积图">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2 | 如何将菌群分类数据作面积图">
<meta property="og:url" content="https://dayueban.com/2018/12/18/ggplot2-如何将菌群分类数据作面积图/index.html">
<meta property="og:site_name" content="有味">
<meta property="og:description" content="导读 菌群分类数据的可视化，包括丰度在个体之间以以及组间的一个比较怎么生动形象，一直是我想解决的问题，今天看到一篇文章上面用的是ggplot2包做的一个面积图，主要利用到了里面的geom_area()函数，这样的图有一个好处就是可以看菌群丰度随着采样时间点的变化而变化。那么我在想，如果横坐标是个体号呢，怎么想办法也能像下图（图1）这样展示。所以我想通过自己平时下载的数据来重现这个图。好了，话不多说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://media.springernature.com/lw785/springer-static/image/art%3A10.1186%2Fs40168-018-0584-3/MediaObjects/40168_2018_584_Fig2_HTML.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/18/FBi1FU.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/18/FBZ61S.png">
<meta property="og:updated_time" content="2018-12-18T05:57:29.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2 | 如何将菌群分类数据作面积图">
<meta name="twitter:description" content="导读 菌群分类数据的可视化，包括丰度在个体之间以以及组间的一个比较怎么生动形象，一直是我想解决的问题，今天看到一篇文章上面用的是ggplot2包做的一个面积图，主要利用到了里面的geom_area()函数，这样的图有一个好处就是可以看菌群丰度随着采样时间点的变化而变化。那么我在想，如果横坐标是个体号呢，怎么想办法也能像下图（图1）这样展示。所以我想通过自己平时下载的数据来重现这个图。好了，话不多说">
<meta name="twitter:image" content="https://media.springernature.com/lw785/springer-static/image/art%3A10.1186%2Fs40168-018-0584-3/MediaObjects/40168_2018_584_Fig2_HTML.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;HeMaozhang">

    
    <link rel="alternative" href="/atom.xml" title="有味" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman1.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman1.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo1.png" alt="有味" title="有味"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="有味">有味</a></h1>
				<h2 class="blog-motto">当悦纳自我时，每一刻都是最好的自己！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">文件夹 | Archives</a></li>
					
						<li><a href="/about">关于我 | About me</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/18/ggplot2-如何将菌群分类数据作面积图/" title="ggplot2 | 如何将菌群分类数据作面积图" itemprop="url">ggplot2 | 如何将菌群分类数据作面积图</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dayueban" target="_blank" itemprop="author">Dayueban</a>
		
  </p><p class="article-time">
    <time datetime="2018-12-18T03:55:34.000Z" itemprop="datePublished"> Published 2018-12-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作图流程"><span class="toc-number">2.</span> <span class="toc-text">作图流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件准备"><span class="toc-number">2.1.</span> <span class="toc-text">文件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R代码"><span class="toc-number">2.2.</span> <span class="toc-text">R代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果展示"><span class="toc-number">3.</span> <span class="toc-text">结果展示</span></a></li></ol>
		
		</div>
		
		<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><ul>
<li>菌群分类数据的可视化，包括丰度在个体之间以以及组间的一个比较怎么生动形象，一直是我想解决的问题，今天看到一篇文章上面用的是ggplot2包做的一个面积图，主要利用到了里面的geom_area()函数，这样的图有一个好处就是可以看菌群丰度随着采样时间点的变化而变化。那么我在想，如果横坐标是个体号呢，怎么想办法也能像下图（图1）这样展示。所以我想通过自己平时下载的数据来重现这个图。好了，话不多说，开始作图！<br><img src="https://media.springernature.com/lw785/springer-static/image/art%3A10.1186%2Fs40168-018-0584-3/MediaObjects/40168_2018_584_Fig2_HTML.png" alt="图1"></li>
</ul>
<a id="more"></a>
<h1 id="作图流程"><a href="#作图流程" class="headerlink" title="作图流程"></a>作图流程</h1><h2 id="文件准备"><a href="#文件准备" class="headerlink" title="文件准备"></a>文件准备</h2><ul>
<li>这里用到的是R包<code>Rhea</code>里构建的数据，用的是科水平，数据如图（图2）如下：<blockquote>
<p>这个表的行名为科水平分类名，列名为样品名，但是表格的具体形式不一定要和我的一致，行列随意，反正可以随意转置<br><img src="https://s1.ax1x.com/2018/12/18/FBi1FU.png" alt="图2 行名为科水平分类名，列名为样品名"></p>
</blockquote>
</li>
</ul>
<h2 id="R代码"><a href="#R代码" class="headerlink" title="R代码"></a>R代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls()) </span><br><span class="line"><span class="comment"># 加载系列包</span></span><br><span class="line"><span class="keyword">library</span>(reshape2) </span><br><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line"><span class="keyword">library</span>(phyloseq)</span><br><span class="line"><span class="keyword">library</span>(magrittr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">setwd(<span class="string">"D:\\元基因组\\3. 16S 扩增子下游测序分析&amp;其他分析方法集锦\\Rhea_amplicon_analysis\\4.Taxonomic-Binning"</span>)</span><br><span class="line">otu_file&lt;-<span class="string">"Families.all.tab"</span></span><br><span class="line">otu_table &lt;-  read.table (otu_file,</span><br><span class="line">                          check.names = <span class="literal">FALSE</span>,</span><br><span class="line">                          header = <span class="literal">TRUE</span>,</span><br><span class="line">                          dec = <span class="string">"."</span>,</span><br><span class="line">                          sep = <span class="string">"\t"</span>,</span><br><span class="line">                          comment.char = <span class="string">""</span>)</span><br><span class="line">otu_table &lt;- otu_table[<span class="number">1</span>:<span class="number">10</span>,] <span class="comment"># 为了展示方便，这里只取前面10个科</span></span><br><span class="line">otu_table[,<span class="number">2</span>:ncol(otu_table)] &lt;- sweep(otu_table[,<span class="number">2</span>:ncol(otu_table)],<span class="number">2</span>, colSums(otu_table[,<span class="number">2</span>:ncol(otu_table)]),<span class="string">'/'</span>)*<span class="number">100</span></span><br><span class="line">col &lt;- c(<span class="string">"f__Bacteroidaceae"</span> = <span class="string">"#E5CD34"</span>, <span class="string">"f__Deferribacteraceae"</span> = <span class="string">"#6C6011"</span>, </span><br><span class="line">         <span class="string">"f__Desulfovibrionaceae"</span> = <span class="string">"#2B5B51"</span>, <span class="string">"f__Enterobacteriaceae"</span> = <span class="string">"#1D9376"</span>, <span class="string">"f__Erysipelotrichaceae"</span> = <span class="string">"#A3E4D5"</span>, </span><br><span class="line">         <span class="string">"f__Lachnospiraceae"</span> = <span class="string">"#4D2599"</span>, <span class="string">"f__Lactobacillaceae"</span> = <span class="string">"#1E0748"</span>, <span class="string">"f__Peptostreptococcaceae"</span> = <span class="string">"#9C74E3"</span>, </span><br><span class="line">         <span class="string">"f__Porphyromonadaceae"</span> = <span class="string">"#6B2B0B"</span>, <span class="string">"f__Rikenellaceae"</span> = <span class="string">"#E46628"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将原始数据表进行转换，将宽矩阵转为长矩阵</span></span><br><span class="line">otu_table_1 &lt;- melt(otu_table)</span><br><span class="line">names(otu_table_1)[<span class="number">1</span>] &lt;- <span class="string">"family"</span></span><br><span class="line">otu_table_1$variable &lt;- as.factor(otu_table_1$variable)</span><br><span class="line"></span><br><span class="line">p &lt;- ggplot(otu_table_1,aes(x=variable, y = value)) +</span><br><span class="line">  geom_area(aes(group=family, fill = family),position = <span class="string">"stack"</span>) + <span class="comment">##这里要添加group和fill,不然个体之间连接不成面积图，而是和条形图差不多。并且要选择stack是堆砌图。</span></span><br><span class="line">  <span class="comment">#facet_wrap(~vessel) +</span></span><br><span class="line">  theme_minimal() +</span><br><span class="line">  scale_fill_manual(values = col) +</span><br><span class="line">  <span class="comment">#scale_x_datetime(date_labels="Day %d") +</span></span><br><span class="line">  ylab(<span class="string">"Proportions"</span>) +</span><br><span class="line">  <span class="comment">#guides(fill = element_text(size=16))+</span></span><br><span class="line">  theme(panel.grid.major = element_blank(), </span><br><span class="line">        panel.grid.minor = element_blank(), </span><br><span class="line">        legend.position=<span class="string">"bottom"</span>, </span><br><span class="line">        axis.title.x = element_blank(), </span><br><span class="line">        axis.text.x = element_text(angle=<span class="number">45</span>,color=<span class="string">"black"</span>,vjust = <span class="number">0.95</span>,hjust = <span class="number">0.95</span>,size=<span class="number">12</span>), </span><br><span class="line">        axis.title.y = element_text(size=<span class="number">16</span>),</span><br><span class="line">        axis.text.y = element_text(size=<span class="number">14</span>), </span><br><span class="line">        strip.text.x = element_text(size=<span class="number">18</span>), </span><br><span class="line">        legend.text = element_text(size=<span class="number">14</span>), </span><br><span class="line">        legend.title = element_text(size=<span class="number">16</span>))</span><br><span class="line">ggsave(<span class="string">"family.tiff"</span>, height=<span class="number">8</span>, width=<span class="number">20</span>, units=<span class="string">"in"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h1><ul>
<li>结果展示如下图所示（图3）<br><img src="https://s1.ax1x.com/2018/12/18/FBZ61S.png" alt="图3"></li>
</ul>
  
	</div>
		
    <script type="text/javascript">
    var disqus_shortname = 'dayueban';
    var disqus_config = function () {
        this.page.url = 'https://dayueban.com/2018/12/18/ggplot2-如何将菌群分类数据作面积图/';
        this.page.identifier = '/2018/12/18/ggplot2-如何将菌群分类数据作面积图/';
        this.page.title = 'ggplot2 | 如何将菌群分类数据作面积图';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/18/20181214-hmz-多元统计模型-MUVR的使用/" title="利用R语言构建一种无偏变量选择的多元统计方法">
  <strong>上一篇：</strong><br>
  <span>
  利用R语言构建一种无偏变量选择的多元统计方法</span>
</a>
</div>


<div class="next">
<a href="/2018/11/15/长篇综述-胆汁酸如何影响糖代谢？/" title="长篇综述 | 胆汁酸如何影响糖代谢？">
 <strong>下一篇：</strong><br> 
 <span>长篇综述 | 胆汁酸如何影响糖代谢？
</span>
</a>
</div>

</nav>

	
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作图流程"><span class="toc-number">2.</span> <span class="toc-text">作图流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件准备"><span class="toc-number">2.1.</span> <span class="toc-text">文件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R代码"><span class="toc-number">2.2.</span> <span class="toc-text">R代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果展示"><span class="toc-number">3.</span> <span class="toc-text">结果展示</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Bioinformatics/" title="Bioinformatics">Bioinformatics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/R-language/" title="R language">R language<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢物/" title="代谢物">代谢物<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢组学/" title="代谢组学">代谢组学<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/宏基因组/" title="宏基因组">宏基因组<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/胆汁酸/" title="胆汁酸">胆汁酸<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件下载/" title="软件下载">软件下载<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/R/" title="R">R<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/实验设计/" title="实验设计">实验设计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/beta多样性/" title="beta多样性">beta多样性<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/R包/" title="R包">R包<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/data-analysis/" title="data analysis">data analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/肠道菌群定植/" title="肠道菌群定植">肠道菌群定植<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免疫/" title="免疫">免疫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群-宿主互作/" title="菌群-宿主互作">菌群-宿主互作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实用软件包/" title="实用软件包">实用软件包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/芳香族氨基酸/" title="芳香族氨基酸">芳香族氨基酸<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/比较基因组学/" title="比较基因组学">比较基因组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代谢组学/" title="代谢组学">代谢组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORF预测/" title="ORF预测">ORF预测<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ggplot2/" title="ggplot2">ggplot2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面积图/" title="面积图">面积图<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/alpha/" title="alpha">alpha<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群/" title="菌群">菌群<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NMDS/" title="NMDS">NMDS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据归一化/" title="数据归一化">数据归一化<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.codeceo.com/" target="_blank" title="一个面向程序员交流分享的新一代社区">码农网</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" title="Dayueban(简书)">Dayueban(简书)</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sthda.com/english/" target="_blank" title="STHDA">STHDA</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/2018年终总结/" style="font-size: 10px;">2018年终总结</a> <a href="/tags/FXR受体/" style="font-size: 10px;">FXR受体</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/KEGG/" style="font-size: 10px;">KEGG</a> <a href="/tags/NADPH/" style="font-size: 10px;">NADPH</a> <a href="/tags/NMDS/" style="font-size: 10px;">NMDS</a> <a href="/tags/ORF预测/" style="font-size: 10px;">ORF预测</a> <a href="/tags/QC/" style="font-size: 10px;">QC</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/R包/" style="font-size: 13.33px;">R包</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TGR5受体/" style="font-size: 10px;">TGR5受体</a> <a href="/tags/alpha/" style="font-size: 10px;">alpha</a> <a href="/tags/batchCorr/" style="font-size: 10px;">batchCorr</a> <a href="/tags/beta多样性/" style="font-size: 13.33px;">beta多样性</a> <a href="/tags/bioconductor/" style="font-size: 10px;">bioconductor</a> <a href="/tags/biomarker/" style="font-size: 10px;">biomarker</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/informatics/" style="font-size: 10px;">informatics</a> <a href="/tags/statTarget/" style="font-size: 10px;">statTarget</a> <a href="/tags/代谢物靶标/" style="font-size: 10px;">代谢物靶标</a> <a href="/tags/代谢组学/" style="font-size: 10px;">代谢组学</a> <a href="/tags/使用软件包/" style="font-size: 10px;">使用软件包</a> <a href="/tags/免疫/" style="font-size: 10px;">免疫</a> <a href="/tags/单变量/" style="font-size: 10px;">单变量</a> <a href="/tags/单变量分析/" style="font-size: 10px;">单变量分析</a> <a href="/tags/变量选择/" style="font-size: 10px;">变量选择</a> <a href="/tags/多元统计/" style="font-size: 10px;">多元统计</a> <a href="/tags/多元统计分析/" style="font-size: 10px;">多元统计分析</a> <a href="/tags/实用软件包/" style="font-size: 10px;">实用软件包</a> <a href="/tags/实验设计/" style="font-size: 13.33px;">实验设计</a> <a href="/tags/富集分析/" style="font-size: 10px;">富集分析</a> <a href="/tags/支链氨基酸/" style="font-size: 10px;">支链氨基酸</a> <a href="/tags/数据分析/" style="font-size: 16.67px;">数据分析</a> <a href="/tags/数据归一化/" style="font-size: 10px;">数据归一化</a> <a href="/tags/普氏分析/" style="font-size: 10px;">普氏分析</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/比较基因组学/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/液相色谱质谱/" style="font-size: 10px;">液相色谱质谱</a> <a href="/tags/生化指标/" style="font-size: 10px;">生化指标</a> <a href="/tags/粘膜屏障/" style="font-size: 10px;">粘膜屏障</a> <a href="/tags/糖代谢/" style="font-size: 10px;">糖代谢</a> <a href="/tags/肠道/" style="font-size: 10px;">肠道</a> <a href="/tags/肠道菌群定植/" style="font-size: 10px;">肠道菌群定植</a> <a href="/tags/芳香族氨基酸/" style="font-size: 10px;">芳香族氨基酸</a> <a href="/tags/菌群/" style="font-size: 10px;">菌群</a> <a href="/tags/菌群-宿主互作/" style="font-size: 10px;">菌群-宿主互作</a> <a href="/tags/面积图/" style="font-size: 10px;">面积图</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dayueban. <br>
			You have to work really hard to look effortless.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2689498473" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/Dayueban" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/HeMaozhang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/%E8%8C%82%E7%AB%A0-%E4%BD%95-481a59122/" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/https://www.douban.com/people/146697967/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/he-mao-zhang/activities" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:jnzd_hemaozhang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Dayueban">Dayueban</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'dayueban';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274989387'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274989387%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: ''
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
