
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>读懂你的肠道 | 共生菌和致病菌与肠道黏膜屏障间的互作-1 | 有味</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dayueban">
    

    
    <meta name="description" content="摘要 ① 肠道共生菌酵解膳食纤维生成短链脂肪酸，供给肠道细胞能量② 肠道细胞分泌黏液覆盖上皮粘膜层，共同构成肠粘膜屏障， 黏液中含有的IgA和抗菌肽(antibacterial peptide)共同抵御有害共生菌和病原体入侵③ 肠道致密共生菌保护其抵御病原体，而肠蠕动和附着性促进病原体定殖，肠道菌群组成或生理改变破坏肠粘膜屏障完整性④ 小肠粘膜屏障因具营养吸收功能，所以粘液层较薄⑤ 致病菌的入侵策">
<meta name="keywords" content="肠道,粘膜屏障,菌群">
<meta property="og:type" content="article">
<meta property="og:title" content="读懂你的肠道 | 共生菌和致病菌与肠道黏膜屏障间的互作-1">
<meta property="og:url" content="https://dayueban.com/2018/10/09/读懂你的肠道-共生菌和致病菌与肠道黏膜屏障间的互作-1/index.html">
<meta property="og:site_name" content="有味">
<meta property="og:description" content="摘要 ① 肠道共生菌酵解膳食纤维生成短链脂肪酸，供给肠道细胞能量② 肠道细胞分泌黏液覆盖上皮粘膜层，共同构成肠粘膜屏障， 黏液中含有的IgA和抗菌肽(antibacterial peptide)共同抵御有害共生菌和病原体入侵③ 肠道致密共生菌保护其抵御病原体，而肠蠕动和附着性促进病原体定殖，肠道菌群组成或生理改变破坏肠粘膜屏障完整性④ 小肠粘膜屏障因具营养吸收功能，所以粘液层较薄⑤ 致病菌的入侵策">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-645d88d096bb292c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-68a5c4dbf23715bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-d2dd560f65275570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-4271ddc0c9bd9e91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6673686-a7cf3893b041ed6f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-274b630c2e031050.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-a393192afe84f43e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-2b2b90a0727ea966.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6673686-ccc0d76ee3f891b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6673686-310cd6bdc2098d1e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6673686-ded5ed8eb88307ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-09T07:39:20.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读懂你的肠道 | 共生菌和致病菌与肠道黏膜屏障间的互作-1">
<meta name="twitter:description" content="摘要 ① 肠道共生菌酵解膳食纤维生成短链脂肪酸，供给肠道细胞能量② 肠道细胞分泌黏液覆盖上皮粘膜层，共同构成肠粘膜屏障， 黏液中含有的IgA和抗菌肽(antibacterial peptide)共同抵御有害共生菌和病原体入侵③ 肠道致密共生菌保护其抵御病原体，而肠蠕动和附着性促进病原体定殖，肠道菌群组成或生理改变破坏肠粘膜屏障完整性④ 小肠粘膜屏障因具营养吸收功能，所以粘液层较薄⑤ 致病菌的入侵策">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6673686-645d88d096bb292c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;HeMaozhang">

    
    <link rel="alternative" href="/atom.xml" title="有味" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman1.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman1.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo1.png" alt="有味" title="有味"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="有味">有味</a></h1>
				<h2 class="blog-motto">当悦纳自我时，每一刻都是最好的自己！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About me</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:dayueban.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/10/09/读懂你的肠道-共生菌和致病菌与肠道黏膜屏障间的互作-1/" title="读懂你的肠道 | 共生菌和致病菌与肠道黏膜屏障间的互作-1" itemprop="url">读懂你的肠道 | 共生菌和致病菌与肠道黏膜屏障间的互作-1</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dayueban" target="_blank" itemprop="author">Dayueban</a>
		
  </p><p class="article-time">
    <time datetime="2018-10-09T07:34:26.000Z" itemprop="datePublished"> Published 2018-10-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主要内容介绍"><span class="toc-number">2.</span> <span class="toc-text">主要内容介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#共生菌与肠粘膜屏障"><span class="toc-number">2.1.</span> <span class="toc-text">共生菌与肠粘膜屏障</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共生菌（共生体的概念-Commensal）"><span class="toc-number">2.1.1.</span> <span class="toc-text">共生菌（共生体的概念-Commensal）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#肠粘膜屏障"><span class="toc-number">2.1.2.</span> <span class="toc-text">肠粘膜屏障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粘液的主要成分"><span class="toc-number">2.1.3.</span> <span class="toc-text">粘液的主要成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#肠道粘膜屏障"><span class="toc-number">2.1.4.</span> <span class="toc-text">肠道粘膜屏障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#免疫系统是粘膜屏障关键的一部分"><span class="toc-number">2.1.5.</span> <span class="toc-text">免疫系统是粘膜屏障关键的一部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共生微生物-Commensal-microorganisms"><span class="toc-number">2.1.6.</span> <span class="toc-text">共生微生物(Commensal microorganisms)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小肠中的致病菌"><span class="toc-number">2.2.</span> <span class="toc-text">小肠中的致病菌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#粘液降解和紧密连接破坏"><span class="toc-number">2.3.</span> <span class="toc-text">粘液降解和紧密连接破坏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#病原体入侵及规避分泌细胞的活性"><span class="toc-number">2.4.</span> <span class="toc-text">病原体入侵及规避分泌细胞的活性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大肠中的致病菌"><span class="toc-number">3.</span> <span class="toc-text">大肠中的致病菌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#结肠粘膜屏障的缺陷促进了肠病原体的入侵"><span class="toc-number">3.1.</span> <span class="toc-text">结肠粘膜屏障的缺陷促进了肠病原体的入侵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运动型和附着性促进病原体的定植"><span class="toc-number">3.2.</span> <span class="toc-text">运动型和附着性促进病原体的定植</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致病菌破坏结肠粘液和紧密连接"><span class="toc-number">3.3.</span> <span class="toc-text">致病菌破坏结肠粘液和紧密连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致病菌利用共生菌释放的粘膜营养物质"><span class="toc-number">3.4.</span> <span class="toc-text">致病菌利用共生菌释放的粘膜营养物质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#粘膜屏障和慢性疾病"><span class="toc-number">3.5.</span> <span class="toc-text">粘膜屏障和慢性疾病</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
		
		</div>
		
		<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><blockquote>
<p>① 肠道共生菌<code>酵解膳食纤维</code>生成<code>短链脂肪酸</code>，供给肠道细胞能量<br>② 肠道细胞分泌黏液覆盖上皮粘膜层，共同构成<code>肠粘膜屏障</code>， 黏液中含有的<code>IgA</code>和<code>抗菌肽(antibacterial peptide)</code>共同抵御有害共生菌和病原体入侵<br>③ 肠道致密共生菌保护其抵御病原体，而肠蠕动和附着性促进病原体定殖，肠道菌群组成或生理改变破坏肠粘膜屏障完整性<br>④ 小肠粘膜屏障因具营养<strong>吸收功能</strong>，所以<strong>粘液层较薄</strong><br>⑤ 致病菌的入侵策略包括：利用上皮细胞谱系、分泌酶降解粘液并破坏紧密连接、破坏粘液层和粘液生成。</p>
</blockquote>
<a id="more"></a>
<h1 id="主要内容介绍"><a href="#主要内容介绍" class="headerlink" title="主要内容介绍"></a>主要内容介绍</h1><h2 id="共生菌与肠粘膜屏障"><a href="#共生菌与肠粘膜屏障" class="headerlink" title="共生菌与肠粘膜屏障"></a>共生菌与肠粘膜屏障</h2><h3 id="共生菌（共生体的概念-Commensal）"><a href="#共生菌（共生体的概念-Commensal）" class="headerlink" title="共生菌（共生体的概念-Commensal）"></a>共生菌（共生体的概念-Commensal）</h3><ul>
<li>人类小肠和大肠中寄居着多种多样的共生细菌群落，通常被称为微生物区系。微生物的密度通常为10^11-^10^12^个每立方米。<h3 id="肠粘膜屏障"><a href="#肠粘膜屏障" class="headerlink" title="肠粘膜屏障"></a>肠粘膜屏障</h3></li>
<li><p>宿主抵抗共生细菌和致病菌的第一道防线就是肠粘膜屏障，该物理屏障包括生物化学和免疫成分；物理屏障由肠上皮细胞通过紧密连接(tight junctions),且被上面覆盖的由宿主分泌的包含两层的黏液层(mucous layer)保护。如下图所示，及简要介绍粘膜屏障的免疫成分<br><img src="https://upload-images.jianshu.io/upload_images/6673686-645d88d096bb292c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图一 肠粘膜屏障及肠上皮细胞种类"></p>
</li>
<li><p>对该图的介绍：</p>
<ol>
<li>大肠内寄居着能发酵膳食纤维产生短链脂肪酸的共生菌，短链脂肪酸是肠细胞和杯状细胞的重要能量来源</li>
<li>杯状细胞通过不断产生粘液来补充黏液层，从而维持粘膜屏障的正常功能</li>
<li>分泌型的免疫球蛋白A(IgA)和抗菌肽(antimicrobial peptides,AMPs)被分泌到黏液层中作为抵御病原菌和潜在致病的共生菌的入侵</li>
<li>结肠上皮细胞包括肠分泌细胞、丛细胞、杯型细胞、杯状细胞和哨兵杯状细胞。哨兵杯状细胞位于隐窝入口，其作用是减少细菌侵入隐窝。</li>
<li>当收到Toll样受体的挑战时，哨兵杯状细胞会被弹射到肠腔中替代粘液。</li>
</ol>
</li>
<li>总结：肠上皮包含6种具有特定功能的分化的细胞类型，如肠细胞、肠内分泌细胞、潘氏细胞(Paneth cells)、从细胞、杯状细胞和微体(M)细胞。作用分别为消化吸收、激素分泌、抗菌肽分泌、味觉-化学感觉反应、粘液产生和抗原采样(antigen sampling)。还有杯形细胞，不知道其功能。<h3 id="粘液的主要成分"><a href="#粘液的主要成分" class="headerlink" title="粘液的主要成分"></a>粘液的主要成分</h3></li>
<li><p>小肠和结肠粘液的主要成分为黏蛋白2(MUC2)，其具体单体结构(monomer)和连接方式如下图<br><img src="https://upload-images.jianshu.io/upload_images/6673686-68a5c4dbf23715bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图二 黏蛋白单体结构"></p>
</li>
<li><p>虽然黏蛋白的结构很复杂，但是还是会被一些常见的肠道菌群当做营养物质来源。而且，有一些肠道致病菌可以分泌相应的酶或者具有破坏黏膜屏障的能力来帮助其侵染，促进致病菌的定植和成功感染。还有一些肠道致病菌可以利用来源于粘液营养素的信号和代谢物，但是是由共生菌释放的。  </p>
<ul>
<li>想说明（总结？）哪些问题</li>
</ul>
</li>
</ul>
<ol>
<li>探讨共生菌与肠道粘膜屏障，致病微生物如何通过利用不同上皮细胞来源或者破坏黏液层建立感染之间的关系；  </li>
<li>虽然粘膜免疫系统是肠道粘膜屏障的一部分，但是本文主要关注的就是粘液和上皮细胞。  <h3 id="肠道粘膜屏障"><a href="#肠道粘膜屏障" class="headerlink" title="肠道粘膜屏障"></a>肠道粘膜屏障</h3><ul>
<li>为了促进粘膜屏障的持续健康和弹性，上皮细胞需要不断的流出到肠腔，然后由靠近隐窝底部的干细胞的增殖和分化会替代旧细胞的位置，每隔几天就会完成一个完整的更新。</li>
<li>同样的，杯状细胞的分泌活性使得覆盖在上皮细胞表面的黏液层得到不断的补充。举个栗子，在结肠部位，<code>胶状的黏蛋白聚集成一层牢固的内黏液层附着在上皮细胞表面用来抵抗稠密的微生物的定植</code>；然后<code>内黏液层表面还有一层更加疏松的黏液层</code>，可能是因为宿主和微生物酶的作用导致的。这层黏液层常常寄居着一些共生菌，但是其生理活性和肠腔内的同一菌表现相差有时候很大。比如研究的较多的<code>多形拟杆菌(Bacteroides thetaiotaomicron)</code>和<code>大肠杆菌(Escherichia coli)</code>，在黏液层和相近的肠腔中相比，<code>具有不同的转录模式</code>。  </li>
<li>粘膜层细菌的定植会影响粘液的产生和塑造粘膜屏障。惰性拟杆菌和<code>柔嫩梭菌(Faecalibacterium prausnitzill)</code>是大家熟知的能够通过<code>增加杯状细胞的分化</code>和<code>诱导参与黏蛋白糖基化基因表达</code>来调控粘液产生的两种肠道菌  </li>
<li>哨兵杯状细胞(sentinel goblet cells)的发现，说明杯状细胞不仅能够分泌粘液，还能够与先天性免疫关联起来，因为哨兵杯状细胞位于结肠隐窝的入口(见前面图)处，所以推测其能阻止肠腔细菌进入隐窝。  </li>
<li>细菌的短链脂肪酸和代谢物能够诱导无菌小鼠粘液的生物合成。在已知的17种人类或者小鼠黏蛋白中，MUC2的重要性是强调和研究的最多的，因为小鼠缺失<code>Muc2基因</code>后，由于细菌和肠上皮细胞接触的机会更多了，会导致炎症和结肠癌的发生。  </li>
<li>人类的MUC2是一个分子量大(5,289个氨基酸)的，形成了多个结构域的的多肽链，最大的一个是以<code>PTS(磷酸转移酶系统)</code>为核心且主要包括脯氨酸、丝氨酸和苏氨酸的结构域。MUC2的大部分O-连接的糖基化发生在Ser和Thr侧链，并为粘液提供基本的理化性质，例如亲水性，使得分泌性黏蛋白糖蛋白保持一种延伸的性状。如下图：<br><img src="https://upload-images.jianshu.io/upload_images/6673686-d2dd560f65275570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图三 黏蛋白聚糖的合成"></li>
</ul>
</li>
</ol>
<h3 id="免疫系统是粘膜屏障关键的一部分"><a href="#免疫系统是粘膜屏障关键的一部分" class="headerlink" title="免疫系统是粘膜屏障关键的一部分"></a>免疫系统是粘膜屏障关键的一部分</h3><ul>
<li><p>因为免疫系统在粘膜屏障中的关键作用，所以这部分内容单独拿出来讲，主要是根据下面这个描述做个总结吧<br><img src="https://upload-images.jianshu.io/upload_images/6673686-4271ddc0c9bd9e91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图四 免疫系统为年末屏障的一部分"></p>
</li>
<li><p>我们的理解</p>
<ol>
<li>除了物理和生物化学方面的粘膜屏障，免疫系统在肠道稳态中作用不可小觑。致病菌和共生菌一旦有靠近或者侵入宿主肠上皮组织的趋势，就会被各种各样的<code>模式识别受体</code>和<code>抗原呈递细胞</code>所感应,为什么这么说呢，请继续往下看；  </li>
<li>可以说结肠粘液是<code>免疫球蛋白A(Immunoglobulin A, IgA)</code>的仓库,IgA释放到肠腔中。那么它是如何发挥作用的呢？又要举个栗子，如果检测到致病菌存在的话，那么T细胞就会产生IgA,IgA会释放到肠腔，接下里就是将入侵的微生物包裹和中和掉，比如说<strong>肠沙门氏菌亚种 血清型enterica typhimurium</strong>；</li>
<li>最近发现的一种存在于黏液层中的蛋白——<code>Ly6/PLaur domain containing 8 (LYPD8)</code>(中文意思不知道)，可以与有鞭毛的微生物结合，如可以抑制<em>Proteus mirabilis</em>（奇异变形杆菌）的运动，阻止其入侵黏液层；  </li>
<li>抵抗素样-β(Resistin-like-β, RELMβ)，一种存在于黏液层中的具有杀菌功能的蛋白质，已知其可以限制变形菌门进入到黏液层；  </li>
<li>微生物激活的Toll-like receptors (TLRs,Toll样受体)，可以引起<code>髓样分化初级反应蛋白(myeloid differentiation primary response protein 88, MYD88)</code>,MYD88导致核转录因子<code>NF-κB(nuclear factor-κB,核因子κB)</code>激活。MYD88缺陷的小鼠表现出实验诱导肠炎高易感性。我们知道，TLR受体缺失对宿主有很大的影响。例如，TLR4缺陷的小鼠表现出炎症细胞减少，且易受右旋糖酐硫酸钠诱导成结肠炎；  </li>
<li>小鼠的共生菌<em>Helicobacter hepaticus</em>(肝螺杆菌)与TLR2互作通过免疫调节多糖诱导巨噬细胞产生<code>IL10</code>，可以引起依赖于细胞核分裂素(nuclear mitogen)和压力激活蛋白激酶(MSK)-cAMP响应结合原件(CREM)<code>(stress- activated protein kinase (MsK)-caMP response element- binding)</code>的抗炎症反应；  </li>
<li>短链脂肪酸调节肠道屏障功能的诸多方面，包括免疫成分，主要通过上皮细胞和T细胞上的<code>G蛋白偶联受体(GPCRs)</code>。短链脂肪酸诱导依赖于GPR43的调节性T细胞从而保护小鼠抵抗肠炎，前提是需要GPR43在T细胞表达。短链脂肪酸中的<strong>丁酸</strong>激活GPR109a诱导调节性T细胞以及产生IL-10的T细胞发挥作用。此外，丁酸可以通过提高血浆中IL-10和IL-12的水平来抑制IL-17的水平。<code>丝状分节菌</code>可以诱导小鼠肠道中T辅助细胞17(T helper 17 cell)的发育，双歧杆菌产生的乙酸可以通过抑制炎症反应保护小鼠免受因肠源性感染(enteropathogenic infections)而死亡;</li>
<li>最近发现丛细胞(tuft cells)可以参与减少寄生虫，比如最近发下的，丛细胞可以作用于抵抗巴西日圆线虫(<em>Nippostrongylus brasiliensis</em>)的2型免疫反应的发育，并且可以引起细胞因子IL-25的分泌和导致先天性淋巴细胞(innate lymphoid cells, ILCs)的生成。<strong>这些ILCs可以生成IL13，有助于丛细胞和杯状细胞的增生，从而生成更多的粘液驱逐寄生虫的侵染</strong><h3 id="共生微生物-Commensal-microorganisms"><a href="#共生微生物-Commensal-microorganisms" class="headerlink" title="共生微生物(Commensal microorganisms)"></a>共生微生物(Commensal microorganisms)</h3></li>
</ol>
</li>
<li>这一节我们来重新认识下共生微生物，我们都知道，降解膳食纤维的肠道菌群酶研究的已经是如火如荼了，特别是在拟杆菌门下。然而，降解粘液的微生物酶目前研究的倒是不多，我想可能的原因是粘液的分析方法太过于复杂，而且粘液本身的组成也比较复杂，不好取样等等。  </li>
<li>但是已知可以移除粘液O-连接聚糖的特定糖苷键的酶家族最近被报道了。而且越来越多的研究开始着手鉴定可以降解高甘露糖N-连接聚糖的肠道菌群酶。  </li>
<li>未来的研究方向应该是需要理解人类肠道微生物是如何进化到能够识别并降解粘液的聚糖物质的，以及是如何处理分泌的粘液糖蛋白的生物复杂性的。<ol>
<li>最近较为实用的一种鉴定菌株的方法就是将微生物接种到以纯净的O-连接或者N-连接聚糖为唯一碳源的培养条件下，鉴定在该生长条件下活跃的基因以及利用重组蛋白进行详细的酶学分析。这种方法促进了拟杆菌属，多个基因聚合在一起构成<code>多糖利用位点(polysaccharide utilization loci, PULs)</code>，成为包含多个编码碳水化物酶基因的基因集合</li>
<li>还新发现了肠道菌群利用粘液作为营养来源或者在致病菌入侵的时候遭到降解。最近报道的一种蛋白酶家族(M60 like proteases; also known as Pfam13402)证明降解粘液糖蛋白主干是依赖于存在特定的聚糖侧链结构的基础上。来自于<code>产气荚膜梭状芽胞杆菌</code>(Clostridium perfringens) 的Zinc 金属蛋白酶(ZmpB)通过识别α2,6唾液酸化核心1和核心3结构调节最佳剪切。很多常见的共生菌可以编码大量的M60样蛋白酶，比如<em>Bacteroides caccae</em>，一种参与结肠黏液层低分子纤维降解的菌，拥有16个这样的酶，很多是形成co-regulated PULs。  </li>
<li>另外，一种来自于活泼瘤胃球菌(Ruminococcus gnavus)的分子内反式-唾液酸酶(RgNanH)利用一种黏着碳水化合物-结合元件(adhesive carhydrate-binding module)使细菌能够与小鼠和人粘液结合及以一种只能够被活波瘤胃球菌代谢的裂解末端唾液酸糖的方式(in a form (2,7-anhydro- Neu5Ac))  </li>
<li>考虑到降解粘液的细菌能够对易感染疾病的个体造成肠上皮损伤，特别是病原体存在于遗传易感个体的情况下，这些酶可以提供抑制类药物阻止肠道疾病的靶点。而且，肠道微生物降解粘液的增加可以作为IBD的生物标记。 </li>
<li>下面展示下肠道菌群参与代谢肠道粘液的通路图，共两幅<br><img src="http://upload-images.jianshu.io/upload_images/6673686-a7cf3893b041ed6f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图五 不同的O-连接的聚糖结构">  </li>
</ol>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6673686-274b630c2e031050.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图六 拟杆菌三种多糖利用位点"></p>
<ul>
<li>最后，一些共生菌已经进化出了特殊的策略来使他们能够和宿主相互作用甚至可以生活在肠粘膜屏障内。比如说，分解丝状菌可以直接、亲密的与小肠上皮细胞接触，还有一些拟杆菌(Bacteroides fragilis,脆弱拟杆菌; Bacteroides thetaiotaomicron 多形拟杆菌)，定植在某些结肠隐窝中。相应的，脆弱拟杆菌在隐窝定植是需要特殊的隐窝定植因子蛋白  </li>
</ul>
<h2 id="小肠中的致病菌"><a href="#小肠中的致病菌" class="headerlink" title="小肠中的致病菌"></a>小肠中的致病菌</h2><hr>
<blockquote>
<p>小肠的粘膜屏障和大肠部位结构大不一样，如小肠的黏液层要比大肠薄很多，是因为要促进营养物质的吸收，和抗原取样，被分泌的抗菌肽驱逐上皮细胞表面的细菌抵消了。<br> 肠致病菌进化出了不同的策略——利用不同的细胞系获得进入小肠粘膜屏障的机会。  </p>
<ol>
<li>肠细胞和微皱褶细胞  </li>
</ol>
<ul>
<li>小肠粘膜屏障除了特定化的分泌细胞(杯状细胞，肠分泌细胞)，还包括特定化的M细胞，覆盖在Peyer集合淋巴小结(Peyer’s pathes)上面，如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/6673686-a393192afe84f43e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图七 小肠中的四种分泌细胞"></li>
</ul>
</blockquote>
<ul>
<li>因此M细胞的主要作用是抗原呈递和转胞吞作用，但是这些M细胞和Peyer集合淋巴小结也能被某些特定的致病菌利用而穿过粘膜屏障。例如：<code>沙门氏菌(S.Typhimurium)</code>可以直接侵入上皮或者树突细胞，它首先利用一种依赖于M细胞的机制穿过粘膜屏障。致病菌甚至可以通过位于Peyer集合淋巴小结的树突细胞的胞吞作用进入到肠上皮下组织，接下来就是系统性传播(如上图)。  </li>
<li>整联蛋白(integrins)在M细胞和其他类型的细胞表达，是致病菌入侵的受体。与其它肠细胞相比，M细胞表达的β1-整合素蛋白较高，且是耶尔森氏鼠疫杆菌(Yersinia .spp).假结核耶尔森（氏）菌(假结核耶尔森（氏）菌)利用其自身的外膜蛋白——侵袭素(invasin)通过与靶细胞表面表达的β1-整联蛋白相互作用使其转运通过M细胞到达Peyer集合淋巴小结。  </li>
<li>与此相似，可以通过在β1-整联蛋白和侵略的菌之间形成纤连蛋白桥，比如<code>鸟分枝杆菌副结核亚种</code>(Mycobacterium avium subsp. paratuberculosis,MAP)  </li>
<li>E-钙黏连蛋白(E-cadherin, 一种跨膜糖蛋白)和干细胞生长因子受体(hepatocyte growth factor receptor, MET)是M细胞表达的另外两种蛋白。<code>单核细胞增多性李斯特氏菌(Listeria monocytogenes)</code>利用其自身的两种毒力因子——内化蛋白A(internalin A，InlA)或者内化蛋白B(internali B, InlB)和E-cadherin和MET结合并侵入肠上皮细胞，包括M细胞(如下图)。  </li>
<li>InlA与E-钙粘蛋白的对接诱导局部细胞内肌动蛋白募集，<br>激活Arp2 / 3复合物使<br>单核细胞增生李斯特菌侵入细胞，<br>利用李斯特菌溶血素O突破其液泡，然后在细胞质内移动<br>并通过肌动蛋白装配诱导从细胞传播到细胞<br>蛋白质（ActA）依赖性肌动蛋白聚合。<br><img src="https://upload-images.jianshu.io/upload_images/6673686-2b2b90a0727ea966.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图八 M细胞和肠细胞"></li>
</ul>
<h2 id="粘液降解和紧密连接破坏"><a href="#粘液降解和紧密连接破坏" class="headerlink" title="粘液降解和紧密连接破坏"></a>粘液降解和紧密连接破坏</h2><ul>
<li>致病菌可以分解能够降解粘液和破坏紧密连接的酶，破坏宿主组织的稳定。霍乱弧菌分泌一种易溶的依赖Zn2+的金属蛋白酶(<code>metalloproteinase,血细胞凝集素蛋白酶——haemagglutinin
protease, Hap</code>),具有分解粘液素的活性。  </li>
<li>相反的是，该菌产生的另外一种毒素物质，zonula occludens toxin(封闭带毒素),与细胞外的紧密连接蛋白，如闭合蛋白和封闭带蛋白1(zonula occludens 1 protein, ZO1)相互作用，从而破坏肠道上皮细胞的完整性。  </li>
<li>与此相似，另一种紧密连接蛋白，occludin（封闭蛋白），由产气荚膜梭菌产生的肠毒素(enterotoxin)产生破坏。  </li>
<li>而且这种破坏肠道上皮细胞粘液和紧密连接的策略不局限于细菌，一些原生动物如肠兰伯氏鞭毛虫也能降解和破坏黏液层。而且，这些原生动物能够破坏ZO1来增加肠道的通透性已经重组细胞支架F-肌动蛋白丝。<br><img src="http://upload-images.jianshu.io/upload_images/6673686-ccc0d76ee3f891b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图九 黏液层和紧密连接紊乱">  </li>
</ul>
<h2 id="病原体入侵及规避分泌细胞的活性"><a href="#病原体入侵及规避分泌细胞的活性" class="headerlink" title="病原体入侵及规避分泌细胞的活性"></a>病原体入侵及规避分泌细胞的活性</h2><ul>
<li>尽管杯状细胞和潘氏细胞会分泌粘液和抗菌肽，但是还是存在能够进化出侵入上皮细胞机制的病原体。除了上述的李斯特菌侵染宿主的方式，杯状细胞也可以作为病原体侵入的一个路径。E-钙粘蛋白受体在杯状细胞表达，位于紧密连接的下方，如果细胞排除了粘液，那么就可以从肠腔侵入。  </li>
<li>单核细胞增生李斯特菌识别位于粘液排出杯状细胞的尖端绒毛表面的E-钙粘蛋白，被内化和通过粘膜屏障迅速转移，然后通过胞吐作用转移到固有层中  </li>
<li>另外，鼠伤寒沙门氏菌已经进化出了可以规避侵入上皮细胞期间宿主的防御屏障。这种病原体可以通过改变细胞表面的阴离子特性来逃避Paneth细胞分泌的<code>阳离子抗菌肽（CAMPs）（包括防御素）</code>的活性。病原体使用相变来激活将带正电荷的氨基阿拉伯糖整合到脂质A的功能，因此降低了病原体外膜的净负电荷。  </li>
<li>通常认为阴离子脂质A会吸引阳离子CAMP，如果减少负电荷可以抑制该过程。</li>
<li>同样，一些细菌在其外膜上方具有阴离子多糖胶囊，使AMP到达脂多糖之前就中和AMP在细胞表面，虽然这种策略在小肠道病原体中的潜在作用尚不清楚。  </li>
<li>虽然鼠伤寒沙门氏菌是一种侵入性病原体，但是在一些共生体中发生了不同的LPS修饰，这些修饰也阻止了AMP的杀灭，强调了通过病原体和共生者来规避宿主的防御<br><img src="http://upload-images.jianshu.io/upload_images/6673686-310cd6bdc2098d1e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图十 杯状细胞和潘氏细胞"></li>
</ul>
<h1 id="大肠中的致病菌"><a href="#大肠中的致病菌" class="headerlink" title="大肠中的致病菌"></a>大肠中的致病菌</h1><hr>
<blockquote>
<p>大肠中密集的共生微生物群保护宿主免受几种病原体的侵袭（称为定殖抗性的过程）。例如，最近研究表明定殖梭菌属的小鼠具有抵抗致死病原体的能力，并且抗生素处理使产生丁酸盐的细菌减少会通过微生物激活<code>过氧化物酶体增殖物激活受体-γ（PPARγ）</code>信号传导促进了肠杆菌的扩增。然而，结肠微生物群组成或生理学的改变可以也促进肠粘膜屏障的缺陷。定殖大肠的肠道病原体使用许多机制，包括一些依赖于共存的共生微生物的活性，通过侵入粘膜屏障促进其定植或持久性。  </p>
</blockquote>
<h2 id="结肠粘膜屏障的缺陷促进了肠病原体的入侵"><a href="#结肠粘膜屏障的缺陷促进了肠病原体的入侵" class="headerlink" title="结肠粘膜屏障的缺陷促进了肠病原体的入侵"></a>结肠粘膜屏障的缺陷促进了肠病原体的入侵</h2><ul>
<li>对遗传修饰小鼠的研究揭示了宿主肠道粘液防御结肠病原体的重要性。一项研究使用MUC2缺陷（Muc2-/-）小鼠来证明结肠粘膜屏障在减缓疾病中的作用。附着和消除（A/E）病原体柠檬酸杆菌属，揭示缺乏正常粘膜层的小鼠导致疾病进程加速甚至发展为针对这种通常的自限性病原体的致死性结肠炎  </li>
<li>还比较了野生型小鼠和Muc2缺陷小鼠驱逐寄生虫——<code>鼠鞭虫(Trichuris muris)</code>所需要的时间，发现比野生型小鼠所要的时间更长，因为野生型小鼠杯状细胞增生增加了粘液层的厚度有助于驱逐寄生虫。  </li>
<li>进一步通过限菌小鼠来考察饮食-微生物互作对粘膜厚度和病原体易感性的影响。当小鼠饮食中不含纤维（我们知道，膳食纤维是结肠微生物的主要营养物质的来源）时，结肠内菌群组成发生改变以有利于粘液降解细菌的增殖。结果发现粘液逐渐被消耗（通过<code>卡诺氏固定组织学</code>切片观察肠上皮细胞的形态），<code>柠檬酸杆菌属</code>可以更加快速的穿过损坏了的黏液层，引起和Muc2缺陷鼠相同的疾病。  </li>
<li>因此，宿主的粘膜屏障需要细胞因子<code>IL-22</code>参与上皮细胞再生，抗菌肽生成和粘液合成的过程，可以有效的抵御病原体。缺失IL-22的小鼠清除鼠鞭虫的效率更慢，部分原因可能归结于缺乏杯状细胞和粘液。IL-22依赖性诱导结肠小鼠上皮细胞中AMP再生胰岛衍生蛋白3β（REG3β）和REG3γ，增加柠檬酸杆菌感染后存活率。  </li>
<li>IL-22缺陷小鼠加速和致死性结肠炎的发生，类似于纤维剥夺和Muc2-/-小鼠中观察到的现象，进一步强调了适当的粘膜屏障和免疫反应对减缓由该病原体引起的疾病进展的重要性。鼠伤寒沙门氏菌已经发展出使用宿主依赖性IL-22产生的策略，<strong>其通过增加宿主脂质运载蛋白和钙卫蛋白产生来触发金属螯合，从而获得其优势</strong>。 这种病原体可以使用对脂质运载蛋白中和和高亲和力锌转运蛋白具有抗性的铁载体，促进其自身的定植，同时通过这种反应抑制竞争共生体。<br><img src="http://upload-images.jianshu.io/upload_images/6673686-ded5ed8eb88307ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图十一 mucin遗传缺陷鼠黏液层发育不正常"><h2 id="运动型和附着性促进病原体的定植"><a href="#运动型和附着性促进病原体的定植" class="headerlink" title="运动型和附着性促进病原体的定植"></a>运动型和附着性促进病原体的定植</h2></li>
<li>相变鞭毛和菌毛的表达通过提供病原体粘附和运动特性来帮助病原体亚群适应合适的感染部位。除了促进通过粘膜层的运动能力，鞭毛在粘膜表面感染期间赋予病原体其他优势。例如：<code>肠致病性大肠杆菌（EPEC）</code>和<code>肠出血性大肠杆菌（EHEC）菌株</code>具有称为H6和H7的鞭毛，其具有与牛粘蛋白结合的粘附特性，表明这种附加特性有助于这些病原体在粘膜表面上的定植。</li>
<li>与抗生素治疗相关的病原体<code>艰难梭状芽胞杆菌（Clostridium difficile）</code>类似的鞭毛相关粘液粘附被认为促进该生物体的定植，这也可以在上皮表面附近形成生物膜。</li>
<li>越来越多的数据进一步佐证了多种细菌生物膜在结直肠癌发病机制中的作用。最近在人类中发现了与肿瘤相关的生物膜，主要由<code>大肠杆菌和脆弱拟杆菌</code>组成，<strong>易于发生肿瘤的小鼠定植这些菌的话，会表现出肿瘤形成增加</strong>。能在粘膜层的粘附和移动是许多共生体和病原体上皮定植和生物膜形成之前的必要步骤，因此了解调节这些事件的因素将揭示防止某些肠道感染和慢性病的策略。  <h2 id="致病菌破坏结肠粘液和紧密连接"><a href="#致病菌破坏结肠粘液和紧密连接" class="headerlink" title="致病菌破坏结肠粘液和紧密连接"></a>致病菌破坏结肠粘液和紧密连接</h2></li>
<li>一些结肠病原体擅长破坏结肠粘蛋白结构和/或上皮紧密连接中的肽键和糖苷键，在感染期间赋予自身竞争优势。 <code>StcE</code>是一种研究的较为透彻的大肠杆菌金属蛋白酶，可以切割粘蛋白，可以帮助病原体到达上皮细胞和引发疾病。  <h2 id="致病菌利用共生菌释放的粘膜营养物质"><a href="#致病菌利用共生菌释放的粘膜营养物质" class="headerlink" title="致病菌利用共生菌释放的粘膜营养物质"></a>致病菌利用共生菌释放的粘膜营养物质</h2></li>
<li>除了共生菌产生的SCFAs对病原体的作用之外，共生细菌对粘液的降解和抗生素处理后环境的变化在肠道中产生新的生态位，促进病原体的定植和存留，例如<code>艰难梭菌</code>和<code>鼠伤寒沙门氏菌</code>。  <h2 id="粘膜屏障和慢性疾病"><a href="#粘膜屏障和慢性疾病" class="headerlink" title="粘膜屏障和慢性疾病"></a>粘膜屏障和慢性疾病</h2></li>
<li>我们都知道，<strong>粘膜屏障的主要作用是将细菌病原体和共生细菌与肠上皮细胞保持一定的物理距离</strong>。 这种屏障的破坏导致诸如IBD等炎性疾病的发生。如果由于粘液产生或糖基化缺陷而导致大肠粘膜层受损，这可能导致其被细菌更快地分解，通常占据肠腔和外粘膜层的共生微生物可能移近宿主组织并引起免疫反应。  <h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1></li>
<li>肠粘膜屏障是抵抗共生和致病微生物侵袭的第一道防线。 这种障碍的状态和完整性取决于许多相关因素，包括宿主饮食，构成微生物群的共生微生物群落，宿主遗传和暴露于入侵病原体  </li>
<li>饮食影响共生细菌在粘液上觅食养分的程度，间接改变粘膜层状态。粘蛋白糖基化，细胞紧密连接和免疫反应中的宿主缺陷可能损害粘膜屏障的整体弹性，并且已知会导致IBD等疾病。  </li>
<li>各种细菌病原体已经进化出克服完整粘膜屏障并在人宿主中建立感染的策略。一些常见于传统病原体利用的机制（例如，M60样蛋白酶，运动性和粘附性）也被在许多个体中作为共生体存在的生物体使用。  </li>
<li>鉴于这些相互作用的复杂性和容易控制变量的能力，例如动物研究中膳食营养素的数量和形式，未来的目标是了解饮食，肠道微生物群和健康与疾病期间粘膜屏障之间的复杂相互作用  </li>
<li>进一步研究饮食-粘膜相互作用，管理明显的影响<br>健康宿主中的病原体或共生微生物在具有易患IBD等疾病的缺陷的宿主中的致病作用应揭示这些肠道疾病的新疗法或预防策略。最后，未来的策略还可能涉及使用特定的膳食成分或药物精确编辑肠道微生物群，如最近的一项研究所示，其中肠道炎症期间肠杆菌依赖性微生物生态失调通过钨酸盐处理得到改善，以及肠道微生物组的益生元调制特异性靶向肠上皮细胞增殖和细胞因子产生以改善健康。  </li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><hr>
<p>[1]  <a href="https://www.nature.com/articles/s41579-018-0036-x" target="_blank" rel="noopener">Interactions of commensal and pathogenic microorganisms with the intestinal mucosal barrier</a></p>
  
	</div>
		
    <script type="text/javascript">
    var disqus_shortname = 'dayueban';
    var disqus_config = function () {
        this.page.url = 'https://dayueban.com/2018/10/09/读懂你的肠道-共生菌和致病菌与肠道黏膜屏障间的互作-1/';
        this.page.identifier = '/2018/10/09/读懂你的肠道-共生菌和致病菌与肠道黏膜屏障间的互作-1/';
        this.page.title = '读懂你的肠道 | 共生菌和致病菌与肠道黏膜屏障间的互作-1';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/10/17/肠道菌群与宿主互作-菌群定植影响肠道免疫和基因表达/" title="肠道菌群与宿主互作 | 菌群定植影响肠道免疫和基因表达">
  <strong>上一篇：</strong><br>
  <span>
  肠道菌群与宿主互作 | 菌群定植影响肠道免疫和基因表达</span>
</a>
</div>


<div class="next">
<a href="/2018/10/06/有味系列-药膳成分对大鼠2型糖尿病干预及实验设计-2/" title="有味系列 | 药膳成分对大鼠2型糖尿病干预及实验设计-2">
 <strong>下一篇：</strong><br> 
 <span>有味系列 | 药膳成分对大鼠2型糖尿病干预及实验设计-2
</span>
</a>
</div>

</nav>

	
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主要内容介绍"><span class="toc-number">2.</span> <span class="toc-text">主要内容介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#共生菌与肠粘膜屏障"><span class="toc-number">2.1.</span> <span class="toc-text">共生菌与肠粘膜屏障</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共生菌（共生体的概念-Commensal）"><span class="toc-number">2.1.1.</span> <span class="toc-text">共生菌（共生体的概念-Commensal）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#肠粘膜屏障"><span class="toc-number">2.1.2.</span> <span class="toc-text">肠粘膜屏障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粘液的主要成分"><span class="toc-number">2.1.3.</span> <span class="toc-text">粘液的主要成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#肠道粘膜屏障"><span class="toc-number">2.1.4.</span> <span class="toc-text">肠道粘膜屏障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#免疫系统是粘膜屏障关键的一部分"><span class="toc-number">2.1.5.</span> <span class="toc-text">免疫系统是粘膜屏障关键的一部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共生微生物-Commensal-microorganisms"><span class="toc-number">2.1.6.</span> <span class="toc-text">共生微生物(Commensal microorganisms)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小肠中的致病菌"><span class="toc-number">2.2.</span> <span class="toc-text">小肠中的致病菌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#粘液降解和紧密连接破坏"><span class="toc-number">2.3.</span> <span class="toc-text">粘液降解和紧密连接破坏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#病原体入侵及规避分泌细胞的活性"><span class="toc-number">2.4.</span> <span class="toc-text">病原体入侵及规避分泌细胞的活性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大肠中的致病菌"><span class="toc-number">3.</span> <span class="toc-text">大肠中的致病菌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#结肠粘膜屏障的缺陷促进了肠病原体的入侵"><span class="toc-number">3.1.</span> <span class="toc-text">结肠粘膜屏障的缺陷促进了肠病原体的入侵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运动型和附着性促进病原体的定植"><span class="toc-number">3.2.</span> <span class="toc-text">运动型和附着性促进病原体的定植</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致病菌破坏结肠粘液和紧密连接"><span class="toc-number">3.3.</span> <span class="toc-text">致病菌破坏结肠粘液和紧密连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致病菌利用共生菌释放的粘膜营养物质"><span class="toc-number">3.4.</span> <span class="toc-text">致病菌利用共生菌释放的粘膜营养物质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#粘膜屏障和慢性疾病"><span class="toc-number">3.5.</span> <span class="toc-text">粘膜屏障和慢性疾病</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Bioinformatics/" title="Bioinformatics">Bioinformatics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢组学/" title="代谢组学">代谢组学<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/宏基因组/" title="宏基因组">宏基因组<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/胆汁酸/" title="胆汁酸">胆汁酸<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件下载/" title="软件下载">软件下载<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/R/" title="R">R<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/实验设计/" title="实验设计">实验设计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/data-analysis/" title="data analysis">data analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/肠道/" title="肠道">肠道<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/粘膜屏障/" title="粘膜屏障">粘膜屏障<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群/" title="菌群">菌群<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORF预测/" title="ORF预测">ORF预测<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代谢组学/" title="代谢组学">代谢组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/肠道菌群定植/" title="肠道菌群定植">肠道菌群定植<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免疫/" title="免疫">免疫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群-宿主互作/" title="菌群-宿主互作">菌群-宿主互作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生化指标/" title="生化指标">生化指标<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/芳香族氨基酸/" title="芳香族氨基酸">芳香族氨基酸<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/比较基因组学/" title="比较基因组学">比较基因组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bioconductor/" title="bioconductor">bioconductor<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/alpha/" title="alpha">alpha<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/beta多样性/" title="beta多样性">beta多样性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/变量选择/" title="变量选择">变量选择<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ggplot2/" title="ggplot2">ggplot2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面积图/" title="面积图">面积图<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.codeceo.com/" target="_blank" title="一个面向程序员交流分享的新一代社区">码农网</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" title="Dayueban(简书)">Dayueban(简书)</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sthda.com/english/" target="_blank" title="STHDA">STHDA</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/FXR受体/" style="font-size: 10px;">FXR受体</a> <a href="/tags/ORF预测/" style="font-size: 10px;">ORF预测</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TGR5受体/" style="font-size: 10px;">TGR5受体</a> <a href="/tags/alpha/" style="font-size: 10px;">alpha</a> <a href="/tags/beta多样性/" style="font-size: 10px;">beta多样性</a> <a href="/tags/bioconductor/" style="font-size: 10px;">bioconductor</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/代谢组学/" style="font-size: 10px;">代谢组学</a> <a href="/tags/免疫/" style="font-size: 10px;">免疫</a> <a href="/tags/变量选择/" style="font-size: 10px;">变量选择</a> <a href="/tags/实用软件包/" style="font-size: 10px;">实用软件包</a> <a href="/tags/实验设计/" style="font-size: 15px;">实验设计</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/比较基因组学/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/生化指标/" style="font-size: 10px;">生化指标</a> <a href="/tags/粘膜屏障/" style="font-size: 10px;">粘膜屏障</a> <a href="/tags/糖代谢/" style="font-size: 10px;">糖代谢</a> <a href="/tags/肠道/" style="font-size: 10px;">肠道</a> <a href="/tags/肠道菌群定植/" style="font-size: 10px;">肠道菌群定植</a> <a href="/tags/芳香族氨基酸/" style="font-size: 10px;">芳香族氨基酸</a> <a href="/tags/菌群/" style="font-size: 10px;">菌群</a> <a href="/tags/菌群-宿主互作/" style="font-size: 10px;">菌群-宿主互作</a> <a href="/tags/面积图/" style="font-size: 10px;">面积图</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dayueban. <br>
			This is my blog,hope to get better.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2689498473" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/Dayueban" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/HeMaozhang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/%E8%8C%82%E7%AB%A0-%E4%BD%95-481a59122/" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/https://www.douban.com/people/146697967/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/he-mao-zhang/activities" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:jnzd_hemaozhang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Dayueban">Dayueban</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'dayueban';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274989387'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274989387%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
