
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>长篇综述 | 胆汁酸如何影响糖代谢？ | 有味</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dayueban">
    

    
    <meta name="description" content="@(Deepgener)[胆汁酸|肠道菌群|糖代谢] 导读 胆汁酸是一种两性分子（有亲水性的也有疏水性的），可以形成一种微团（Micelle），促进肠道中营养物质、脂质及亲脂性维生素的吸收、乳化和转运。最近，胆汁酸也被报道可以作为一种信号分子，参与多效应生理生化反应，比如葡萄糖和能量代谢。胆汁酸的产生和分泌可以参考我以前的分享[1]，此处不再赘述。  文献简介原标题：Bile acids in g">
<meta name="keywords" content="FXR受体,TGR5受体,糖代谢">
<meta property="og:type" content="article">
<meta property="og:title" content="长篇综述 | 胆汁酸如何影响糖代谢？">
<meta property="og:url" content="https://dayueban.com/2018/11/15/长篇综述-胆汁酸如何影响糖代谢？/index.html">
<meta property="og:site_name" content="有味">
<meta property="og:description" content="@(Deepgener)[胆汁酸|肠道菌群|糖代谢] 导读 胆汁酸是一种两性分子（有亲水性的也有疏水性的），可以形成一种微团（Micelle），促进肠道中营养物质、脂质及亲脂性维生素的吸收、乳化和转运。最近，胆汁酸也被报道可以作为一种信号分子，参与多效应生理生化反应，比如葡萄糖和能量代谢。胆汁酸的产生和分泌可以参考我以前的分享[1]，此处不再赘述。  文献简介原标题：Bile acids in g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jem.rupress.org/content/jem/215/2/383/F1.medium.jpg">
<meta property="og:image" content="http://jem.rupress.org/content/jem/215/2/383/F2.medium.jpg">
<meta property="og:image" content="http://jem.rupress.org/content/jem/215/2/383/F3.medium.jpg">
<meta property="og:updated_time" content="2018-11-14T17:55:18.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长篇综述 | 胆汁酸如何影响糖代谢？">
<meta name="twitter:description" content="@(Deepgener)[胆汁酸|肠道菌群|糖代谢] 导读 胆汁酸是一种两性分子（有亲水性的也有疏水性的），可以形成一种微团（Micelle），促进肠道中营养物质、脂质及亲脂性维生素的吸收、乳化和转运。最近，胆汁酸也被报道可以作为一种信号分子，参与多效应生理生化反应，比如葡萄糖和能量代谢。胆汁酸的产生和分泌可以参考我以前的分享[1]，此处不再赘述。  文献简介原标题：Bile acids in g">
<meta name="twitter:image" content="http://jem.rupress.org/content/jem/215/2/383/F1.medium.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;HeMaozhang">

    
    <link rel="alternative" href="/atom.xml" title="有味" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman1.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman1.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo1.png" alt="有味" title="有味"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="有味">有味</a></h1>
				<h2 class="blog-motto">当悦纳自我时，每一刻都是最好的自己！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">文件夹 | Archives</a></li>
					
						<li><a href="/about">关于我 | About me</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/15/长篇综述-胆汁酸如何影响糖代谢？/" title="长篇综述 | 胆汁酸如何影响糖代谢？" itemprop="url">长篇综述 | 胆汁酸如何影响糖代谢？</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dayueban" target="_blank" itemprop="author">Dayueban</a>
		
  </p><p class="article-time">
    <time datetime="2018-11-14T17:50:00.000Z" itemprop="datePublished"> Published 2018-11-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文献简介"><span class="toc-number">2.</span> <span class="toc-text">文献简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">3.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章内容"><span class="toc-number">4.</span> <span class="toc-text">文章内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸信号及调节血糖反应"><span class="toc-number">4.1.</span> <span class="toc-text">胆汁酸信号及调节血糖反应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FXR受体"><span class="toc-number">4.1.1.</span> <span class="toc-text">FXR受体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TGR5受体"><span class="toc-number">4.1.2.</span> <span class="toc-text">TGR5受体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸和肠道菌群"><span class="toc-number">4.2.</span> <span class="toc-text">胆汁酸和肠道菌群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸与炎症"><span class="toc-number">4.3.</span> <span class="toc-text">胆汁酸与炎症</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸在血糖控制的临床相关性"><span class="toc-number">4.4.</span> <span class="toc-text">胆汁酸在血糖控制的临床相关性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑战和前景"><span class="toc-number">5.</span> <span class="toc-text">挑战和前景</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</li></div>
		
		<p>@(Deepgener)[胆汁酸|肠道菌群|糖代谢]</p>
<h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><blockquote>
<p>胆汁酸是一种<code>两性分子</code>（有亲水性的也有疏水性的），可以形成一种微团（Micelle），促进肠道中营养物质、脂质及亲脂性维生素的吸收、乳化和转运。最近，胆汁酸也被报道可以作为一种信号分子，参与多效应生理生化反应，比如葡萄糖和能量代谢。胆汁酸的产生和分泌可以参考我以前的分享<sup>[1]</sup>，此处不再赘述。</p>
</blockquote>
<h2 id="文献简介"><a href="#文献简介" class="headerlink" title="文献简介"></a>文献简介</h2><p><strong>原标题</strong>：Bile acids in glucose metabolism in health and disease<br><strong>译名</strong>：胆汁酸在健康和疾病患者中与糖代谢的关系<br><strong>期刊</strong>：《The Journal of Experimental Medicine》<br><strong>IF</strong>: 10.790<br><strong>通讯作者</strong>：Eran Elinav (个人主页：<a href="http://www.weizmann.ac.il/immunology/elinav/" target="_blank" rel="noopener">http://www.weizmann.ac.il/immunology/elinav/</a>)<br><strong>擅长领域</strong>：「The Microbiota, Immunity, Inflammation and IBD, Metabolism, Cancer, Nutrition 」<br><strong>通讯地址</strong>：Department of Immunology, Weizmann Institute of Science, Rehovot, Israel.</p>
<a id="more"></a>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>胆汁酸（Bile acids，BAs）是由胆固醇在肝脏代谢产生的代谢物，<strong>其可以促进肠道对膳食中脂质物质对消化吸收和转运；</strong></li>
<li>最近，随着对胆汁酸研究的深入，逐渐发现胆汁酸还能作为一种<code>重要的信号分子，</code><strong>起到调控葡萄糖、脂质和能量代谢的作用，</strong>并且是通过与<code>法尼醇核受体（nuclear hormone farnesoid X receptor, FXR）</code>和<code>Takeda G蛋白偶联受体5（Takeda G protein receptor 5, TGR5）</code>结合的方式，可以影响肠道中<code>肠降血糖素</code>的分泌，<code>肝脏糖异生作用，`</code>糖原合成，<code></code>能量消耗<code>，</code>炎症<code>以及</code>肠道菌群的组成`;</li>
<li>胆汁酸代谢和信号途径的改变与肥胖和2型糖尿病相关，<strong>对2型糖尿病患者施用胆汁酸螯合剂，或者肥胖外科手术，可以显著改善患者与胆汁酸谱和信号改变相关的血糖反应;</strong></li>
<li>这篇文章主要对胆汁酸在健康和疾病个体中对葡萄糖代谢的作用，并且对于胆汁酸在血糖反应中的影响的理解有什么不足,以及挑战是什么进行了综述；<strong>另外还对胆汁酸将来用于治疗高血糖和糖尿病中的治疗方法进行了猜想</strong></li>
</ul>
<h2 id="文章内容"><a href="#文章内容" class="headerlink" title="文章内容"></a>文章内容</h2><h3 id="胆汁酸信号及调节血糖反应"><a href="#胆汁酸信号及调节血糖反应" class="headerlink" title="胆汁酸信号及调节血糖反应"></a>胆汁酸信号及调节血糖反应</h3><blockquote>
<p>胆汁酸除了两个主要的受体——<code>FXR受体</code>和<code>TGR5受体</code>（也称为GPBAR1，M-BAR和BG37）可以调节胆汁酸信号途径外。还包括其他的一些胆汁酸受体，比如<code>维生素D受体（VDR），`</code>孕烷X受体（PXR），<code>鞘氨醇-1磷酸受体2（S1PR2），</code>毒蕈硷Ｍ2受体<code>以及</code>本构雄烷受体（CAR）`。<strong>主要发挥的作用也就是对肝脏产生的一些有毒性的胆汁酸进行解毒。</strong></p>
</blockquote>
<h4 id="FXR受体"><a href="#FXR受体" class="headerlink" title="FXR受体"></a>FXR受体</h4><ul>
<li>不管是耦合了甘氨酸或者牛磺酸的胆汁酸，还是游离胆汁酸都可以和FXR结合。但是迄今为止，<strong>认为鹅去氧胆酸是FXR最强有力的激动剂。</strong>FXR可以在肝脏、肠道、白色脂肪组织等部位表达，使得FXR可以发挥不同的生理功能。</li>
<li><p><strong>FXR与维甲酸X受体（retinoic x receptor, RXR）结合形成异源二聚体，</strong>因此可以抑制胆汁酸生成途径的限速酶——<code>CYP7A1的表达</code>，从而减弱肝脏中胆固醇向胆汁酸转变的能力。FXR抑制CYP7A1的可能机制有：<strong>1）肝脏中，FXR诱导SHP（small heterodimer partner, 小异源二聚体伴侣）表达，反过来抑制CYP7A1的表达；</strong> <strong>2）在肠道中，FXR增加了成纤维细胞生长因子19（FGF19；FGF15则在小鼠中）的循环水平，从而减少CYP7A1和CYP8B1的表达，抑制了胆汁酸的合成（见图一）。 </strong><br><img src="http://jem.rupress.org/content/jem/215/2/383/F1.medium.jpg" alt="图一 FXR信号通路通过抑制Cyp7a1表达来调节胆汁酸的合成。肝脏中的BA-FXR信号激活SHP，SHP负调节Cyp7A1表达。肠道中的BA-FXR信号诱导FGF15/19的表达，释放FGF15/19随之和肝脏中的FGFR4/βKlotho结合，从而抑制肝脏中Cyp7A1和Cyp8B1的表达"></p>
</li>
<li><p><strong>肠道中的FGF15/19对CYP7A1和CYP8B1的抑制是通过肝脏FGF4/贝塔Klotho 受体调节的。</strong>CYP7A1在肥胖小鼠中的过表达会引起期体重的降低和保护小鼠免受葡萄糖不耐受，胰岛素抵抗，血脂异常，肝脏脂肪变性，炎症以及纤维化变性，<code>说明肝脏中CYP7A1的表达可以减缓与肥胖相关的代谢紊乱。</code></p>
</li>
<li>餐后激活多种组织中的FXR 会通过诱导<code>SHP抑制基因</code>的表达和通过阻断cAMP-response element-binding protein（CREB）和过氧化物酶增值激活受体α</li>
</ul>
<h4 id="TGR5受体"><a href="#TGR5受体" class="headerlink" title="TGR5受体"></a>TGR5受体</h4><blockquote>
<p><strong>TGR5是一种可以在很多种器官或者组织中表达的受体</strong>：如肠道、胆囊、棕色和白色脂肪组织、骨骼肌、大脑、胰腺。胆汁酸激活 TGR5后导致cAMP的产生，反过来激活不同组织及细胞类型中的<code>蛋白激酶A （PKA）通路</code>。</p>
</blockquote>
<p><strong>1. TGR5受体与胰高血糖素样肽-1(GLP-1)</strong></p>
<ul>
<li><strong>胆汁酸激活TGR5后可以提高肠道L细胞分泌胰高血糖素样肽-1 （GLP-1）。</strong>GLP-1可以作用于胰岛β细胞来调节依赖糖刺激的胰岛素分泌。说明TGR5在肠道L细胞的信号通路可以诱导线粒体氧化磷酸化，ATP/ADP的比值升高，ATP依赖性钾离子通道（KATP）关闭，而细胞内钙离子的活动增强，所以导致GLP-1的分泌和葡萄糖稳态提高。Trabelsi 发现肠道 GLP-1的分泌与FXR的调控呈<code>负相关</code>，通过抑制pro-glucagon基因表达和抑制GLP-1的分泌。<strong>这些结果表明胆汁酸激活肠道中的TGR5和FXR会对GLP-1对产生和分泌有两种截然不同的影响。</strong>然而，肠道中TGR5的激活在进食后迅速被激活，但是FXR的激活则会延迟，因为其依赖于转录激活。<code>这种差异导致了一个激活，一个抑制GLP-1的分泌。</code></li>
<li><strong>一些研究也表明2型糖尿病患者通过RYGB减肥手术后，一个显著的特征就是禁食和餐后的胆汁酸水平显著上升了。</strong>胆汁酸水平的改变与FGF19，GLP-1，PYY<code>正相关</code>，但是目前还没有追踪到胆汁酸与TGR5信号通路和肠降血糖素之间的因果关系。</li>
<li>与野生型小鼠相比，<code>饲喂高脂饮食的小鼠其TGR5的表达升高</code>，而且一个显著的特征就是：经葡萄糖刺激引起的胰岛素分泌增多，与用TGR5激动剂处理过的肥胖和糖尿病小鼠的结果相似，也就是可以减少肝脏葡萄糖的产生。<strong>相反的是，TGR5缺陷鼠则表现出葡萄糖不耐受和胰岛素分泌失调，但是可以通过补充饲喂TGR5的激动剂得到缓解。</strong>鉴于TGR5信号通路的有益效果，一些结果也发现在高血糖症患者中GLP-1度水平显著减少，而接受了高剂量的TGR5激动剂——SB-756050的二型糖尿病患者其GLP-1水平则会提高。</li>
<li>但是，也有研究者发现，<strong>啮齿动物经过系统性的暴露在TGR5激动剂下会使得胆囊的体积增大。</strong>所以也引申出一个值得考虑的问题，那就是一个<strong>理想的TGR5激动剂必须是那种可以靶向到特定肠道部位的L细胞却不会影响其他部位的组织或者是细胞</strong>。事实上，Lasalle et al.最近新报道了一种可以靶向局部肠道的TGR5激动剂，并且发现通过口头灌喂给肥胖和胰岛素抵抗的小鼠不仅使其GLP-1的水平提高，而且葡萄糖不耐受也显著改善了。</li>
<li><strong>肠道TGR5激动剂不会对正常体重小鼠的胆囊体积大小造成显著的变化。</strong>所以肠道TGR5激动剂对人类胆囊以及其对2型糖尿病的潜在治疗效果还是需要更加深入的研究</li>
</ul>
<p><strong>2. TGR5与能量消耗</strong></p>
<blockquote>
<p><strong>TGR5除了可以调控GLP-1的产生和分泌，还可以诱导依赖于 cAMP 甲状腺激素激活酶2型——碘化甲腺氨酸脱碘酶，成为棕色脂肪组织和骨骼肌能量消耗增加的原因。</strong>并且这一变化是通过甲状腺素向三碘甲状腺氨酸转变实现的，很大程度确定了甲状腺激素受体对能量消耗的调控作用。尽管 Patti et al.在2009年发现肥胖个体经过RYGB手术后与没有做手术的肥胖个体相比，BA 水平提高了，但是与甲状腺刺激激素<code>(thyroid-stimulating hormone, TSH)</code>负相关。然而，胆汁酸作用于TSH的机制还不知道。</p>
</blockquote>
<ul>
<li><strong>最近还发现了一种新的BA信号与能量消耗的机制，Worthmann et al. 发现小鼠暴露在寒冷环境下，可以引起棕色脂肪组织吸收胆固醇脂蛋白和肝脏<em>Cyp7b1</em>表达提高</strong>。这也就介导了胆汁酸生成的替代途径，从而调控肠道菌群组成以促进适应性生热作用。</li>
<li><strong>胰岛β细胞(Pancreatic β cell)可以表达TGR5和FXR，通过提高细胞内钙离子浓度促进糖刺激胰岛素分泌；胰岛α细胞可以表达TGR5（见图二）</strong></li>
<li>总体来看，在大多数研究中，<strong>肠道中FXR的激活一般会对高血糖症造成有害的影响</strong>，<strong>然而TGR5信号通路可以改善血糖控制和能量稳态。</strong>所以，一个很好的策略就是：<strong>激活TGR5信号的同时阻断FXR信号可能可以作为一种控制二型糖尿病血糖反应的新方法</strong>。但是具体的生物反应机制还需要更深入的研究。</li>
</ul>
<p><img src="http://jem.rupress.org/content/jem/215/2/383/F2.medium.jpg" alt="图二 胆汁酸信号控制系统性的血糖反应。肝脏中的BA-FXR信号通过负反馈调节PEPCK,G6Pase和ChREBP抑制糖异生和糖原合成。肠道L细胞的BA-TGR5信号引起GLP-1的表达和分泌，但是肠道L细胞的BA-FXR信号通路是抑制GLP-1的产生的。肠道菌群可以影响胆汁酸产生的种类，反过来胆汁酸也能调节肠道菌群的组成。在大脑部位，BA-FXR可以调控饱腹感。在骨骼肌和棕色脂肪组织中，BA-TGR5传感促进甲状腺素向三碘甲状腺氨酸转变，导致能量消耗增加。在胰腺组织，β细胞中BA-TGR5和BA-FXR信号均可以诱导胰岛素产生。α细胞可以额外的促进糖刺激胰岛素释放，造成高血糖素原向GLP-1转变以及GLP-1的释放。然而在免疫细胞中，TGR5-BA信号可以一直NLRP3-炎症小体和缓解炎症。"></p>
<h3 id="胆汁酸和肠道菌群"><a href="#胆汁酸和肠道菌群" class="headerlink" title="胆汁酸和肠道菌群"></a>胆汁酸和肠道菌群</h3><ul>
<li><strong>肠道菌群通过将来源于宿主的初级胆汁酸转化为次级胆汁酸以及通过胆盐水解酶的解耦合作用对胆汁酸的合成，修饰和信号通路发挥着关键的作用。</strong>这一点目前是比较清晰的，比如无菌鼠和经抗生素处理的小鼠体内初级胆汁酸显著更多，次级胆汁酸显著更少。<code>说明肠道菌群对维持胆汁酸的多样性起着核心的作用。</code></li>
<li>BA-FXR信号和肠道菌群调控相关可能是临床相关，肥胖手术对于葡萄糖和体重的影响和菌群的变化是相关的，<code>并且依赖于FXR信号。</code>如果进一步去研究肠道菌群和胆汁酸信号，以及对血糖控制的影响，可能可以帮助我们确定是否通过补充某种胆汁酸来调控肠道菌群组成而作为一种治疗高血糖症的途径。此外，<strong>可以通过研究微生物-胆汁酸轴来鉴定可以调控胆汁酸信号通路的微生物种类，从而通过使用靶向益生菌或者益生元来改善糖尿病患者的血糖反应。</strong></li>
</ul>
<h3 id="胆汁酸与炎症"><a href="#胆汁酸与炎症" class="headerlink" title="胆汁酸与炎症"></a>胆汁酸与炎症</h3><blockquote>
<p>炎症反应是胆汁酸调节血糖反应过程中涉及的另一种生物学机制，那是因为发现慢性低度炎症与葡萄糖稳态关系密切。</p>
</blockquote>
<ul>
<li>小鼠模型和原代肝细胞实验表明<code>奥贝胆酸</code>(obeticholic acid)可以通过抑制<code>NF-κB</code>活性导致促炎症细胞因子表达减少从而获得抗炎症特性，但同时也有相反的研究结果。</li>
<li><strong>炎症小体是一种存在于细胞质中的先天免疫蛋白复合体，可以被致病菌及内源性组织损伤相关信号激活，近年来发现其可以调节肥胖和血糖反应。</strong>一旦某个信号被激活，<code>NLRs(NOD-like receptors)</code>可以形成成熟的炎症小体复合物。到时激活炎症级联反应，如加工成熟细胞因子，<code>IL-1β，IL-18</code>，控制细胞死亡——细胞凋亡。</li>
<li><strong>最近一些研究表明TGR5可以通过抑制促炎症细胞因子来诱导抗炎症反应。</strong>从TGR5缺失的小鼠中所分离的来源于骨髓的巨噬细胞表现出LPS诱导的细胞因子表达和巨噬细胞迁移的显著减少，其由<code>mTOR</code>和<code>CCAAT /增强子结合蛋白β（C /EBPβ）</code>的AKT依赖性激活介导。<strong>同时，其他研究表明，TGR5的激活可以抑制LPS诱导的促炎细胞因子和NF-κB磷酸化和信号传导，但在TGR5缺陷小鼠中未观察到。</strong>总之，这些研究表明，<strong>TGR5激活可以减少全身炎症和巨噬细胞向脂肪组织的浸润，这可能导致肥胖中葡萄糖和胰岛素敏感性的改善。</strong>与TGR5在减轻炎症中的作用一致，Guo等证明BA-TGR5信号诱导对NLRP3炎性体的抑制作用，这反过来改善了胰岛素敏感性和葡萄糖耐受，**表明先天免疫细胞中BA-TGR5信号传导与代谢功能之间可能存在联系。未来的研究将更加需要理解BA信号和免疫细胞之间的相互作用的生物学机制，及其对健康和T2DM患者体内炎症小体和和血糖代谢的影响。</li>
</ul>
<h3 id="胆汁酸在血糖控制的临床相关性"><a href="#胆汁酸在血糖控制的临床相关性" class="headerlink" title="胆汁酸在血糖控制的临床相关性"></a>胆汁酸在血糖控制的临床相关性</h3><ol>
<li><strong>T1DM</strong> (一型糖尿病)</li>
</ol>
<ul>
<li>在关注啮齿动物和人类的T2DM的研究中，几乎专门研究了BA对高血糖症和糖尿病的临床影响。相反，BA对1型糖尿病（T1DM）发病机制的贡献仍然较少。<strong>通过链脲佐菌素处理小鼠可产生一型糖尿病小鼠模型</strong>，链脲佐菌素对产生胰岛素的β细胞具有高毒性。在该模型中开发T1DM后，小鼠血清，胆囊和肠中的总BA水平显著升高，而胆囊和粪便中的次级BA水平较低。同样，与健康对照组相比，患有T1DM的儿童（即使各方面控制的很好）也会改变尿液和血清BA组成。同样地，与健康成人相比，具有良好或控制不良患有T1DM的成年人显示出循环BA的改变的特征。</li>
<li>总的来说，这些研究表明，即使在诱导血糖正常后，T1DM中BA组成的改变仍然存在，<code>这表明改变的BA谱与T1DM进展之间潜在但尚未证实的因果关系需要进一步研究。</code></li>
</ul>
<ol start="2">
<li><strong>T2DM</strong>(二型糖尿病)</li>
</ol>
<ul>
<li>BAs对T2DM患者血糖反应调节的贡献主要通过BA螯合剂的作用和患者减肥手术所证实的效果来证明，<strong>因为这可以显著影响葡萄糖水平和BA谱。</strong></li>
<li>出乎意料的是，BA螯合剂对T2DM患者和糖尿病啮齿动物的血糖控制和胰岛素敏感性有益，比如：一种BA螯合剂，<code>colesevelam，</code>是美国食品和药物管理局批准用于治疗糖尿病的药物。 用colesevelam治疗12周的T2DM患者显示HbA1c和餐后血糖水平显著降低。用colesevelam治疗的肥胖和糖尿病小鼠表血糖反应得到改善的双重机制可能是：（1）LGR细胞中TGR5介导的GLP-1分泌和（2）肠道胰高血糖素表达。 colesevelam的有益代谢作用也依赖于FXR信号传导，因为FXR缺失减少了药物的作用。 假设，与BA螯合剂类似，能够影响BA信号传导的药物也可作为未来T2DM治疗的方式。  </li>
<li>许多关于人类和啮齿动物是研究证明了减肥手术在改善甚至使T2DM血糖水平得到改善的具体功效。观察到血糖反应的改善早于体重减轻的变化，表明手术对葡萄糖代谢的作用不依赖于体重的变化。有趣的是，减肥手术也会影响BA代谢而导致肠肝循环紊乱，<code>从而导致BA水平升高。</code>减肥手术中使得BA水平升高的机制目前尚不清楚，可能包括诱导回肠中对BA的重吸收，胆汁转移后肝脏重吸收相反减少 ，减少了肝脏葡萄糖的产生，提高肠道糖异生，以及肠道微生物群落的变化。在减肥手术中控制BA的其他机制包括FXR和TGR5信号传导的修饰激活。 BA谱的改变被认为是减肥手术后正向影响葡萄糖代谢的机制之一。经历减肥手术的FXR缺失肥胖小鼠表现出体重减轻和葡萄糖不耐受的改善，表明BA-FXR信号传导可控制减肥手术后小鼠的体重和血糖控制。然而，由于不同的测量方法，缺乏校正对照组，以及不同人群研究只关注的一些（但不是全部）BA，再者队列之间的外科手术差异，导致减肥手术后循环BA的组成研究不一致。此外，在<code>RYGB</code>之前和之后去跟踪T2DM患者的一些研究表明，葡萄糖耐量和胰岛素敏感性的变化早于BA的变化，指出在RYGB之后的循环BA可能不会驱动血糖反应的变化，而是可能构成次要影响的可能。<strong>总的来说，目前BA对减肥手术中葡萄糖代谢调节的贡献仍不清楚，没有明确的证据表明可以将术后BA改变与术后葡萄糖控制改善联系起来。</strong></li>
<li>另一种通过调控BA水平来治疗高血糖和T2DM的方法就是抑制<code>顶端钠依赖性胆汁酸转运蛋白（ASBT）</code>。 <strong>ASBT在远端回肠中表达</strong>，并且对于维持BA在小肠中的重吸收起重要作用，尤其是肠肝循环中起到关键的作用。 通过抑制ASBT可减少回肠中BA吸收并诱导粪便中BA的排泄。 在肝脏中，ABST抑制剂通过诱导<strong>Cyp7a1和Cyp8b1</strong>而刺激BA产生并抑制回肠中Fgf15的表达。 重要的是，ASBT抑制剂可提高胰岛素敏感性，降低糖尿病和饮食诱导的肥胖和葡萄糖耐受不良的啮齿动物模型中的高血糖症和提高肠促胰岛素水平。 但是，<strong>需要进一步的研究来确定ASBT抑制剂对T2DM患者的疗效和安全性。</strong></li>
</ul>
<p><img src="http://jem.rupress.org/content/jem/215/2/383/F3.medium.jpg" alt="图三 胆汁酸和糖尿病. 在血糖反应改变的背景下，BA信号的损坏会通过多种机制来加剧二型糖尿病的进程"></p>
<h2 id="挑战和前景"><a href="#挑战和前景" class="headerlink" title="挑战和前景"></a>挑战和前景</h2><blockquote>
<p>从小鼠和人类研究中我们可以知道一些BA可能在调节健康和T2DM中的血糖反应中起重要作用。 这些作用的机制是多种多样的，因为BA-FXR和TGR5信号调节肠促胰岛素分泌，肝葡萄糖稳态，炎症，能量消耗，所有这些已被证明对葡萄糖和能量代谢产生重大影响。 此外，BA和肠道微生物组之间的相互作用导致BAs和微生物组组成的相互调节，其平衡可能影响血糖反应。 因此，BA信号受损以及相关的生态失调可能导致T2DM和其他与肥胖相关的代谢并发症（图3）  </p>
</blockquote>
<ol>
<li><strong>挑战</strong></li>
</ol>
<ul>
<li>然而，仍然存在一些限制我们理解关于BA对人类健康和疾病个体血糖反应的贡献的因素。其中，我们知道小鼠和人在与BA生物学相关的许多方面都有本质的不同。例如，小鼠和人类具有不同的BA谱组成，这也是导致各自的研究中产生不同的生理效应和介入结果。例如，小鼠产生一种FXR拮抗剂——<strong>tauro-β-鼠李酸（T-β-MCA）</strong>，其对细菌胆汁盐水解酶具有抗性，因此可以维持肠内稳定并用作肠道FXR的拮抗剂。<strong>因此，口服T-β-MCA衍生物甘氨酸-β-鼠胆酸（Gly-MCA）可降低小鼠回肠中FXR信号</strong>，从而改善肥胖，胰岛素抵抗和肝脏脂肪变性，降低血清神经酰胺水平。相反，人类不能产生T-β-MCA，而是以CDCA和胆酸（CA）作为其主要的BA。这些分子可能介导不同于啮齿动物的一系列下游反应。另一个关于物种间功能差异的实例包括小鼠对FXR激活的反应是优先诱导肠道表达FGF15，而人中是表达FGF19。因此，当需要从小鼠的FGF15研究中获得的结果外推至人体时要特别注意。也就是说，基于小鼠的发现表明BA在血糖反应中的调节作用可能不一定适合人类。</li>
<li>另外一个限制就是人群中个体间的肠道微生物组成本来就是有差异的。 这也就导致了人群中胆汁酸谱具有<code>个体特异性</code>，其影响疾病发病机理以及对BA相关的医学干预的响应也是会存在个体差异的。</li>
</ul>
<ol start="2">
<li><strong>前景</strong></li>
</ol>
<ul>
<li>尽管存在这些限制和挑战，但使用肠道FXR的合成拮抗剂和TGR5的激动剂在改善肥胖和糖尿病啮齿动物的血糖控制方面的结果还是非常有前景的。 肠道FXR拮抗剂减弱肝脏糖异生并降低肠道和血清中<code>神经酰胺</code>的水平，而TGR5激动剂可以促进肠道L细胞分泌GLP-1和激活棕色脂肪细胞中的生热作用。 因此，对于高血糖症的理想治疗手段可以<strong>结合肠道特异性FXR拮抗剂与TGR5激动剂<br>，</strong>其可以防止源自肝FXR信号传导的不良作用。</li>
<li>FGF19可以代表另一种潜在的与BA相关治疗靶标。 越来越多的证据表明FXR信号诱导肠道FGF19的表达与葡萄糖稳态呈正相关。 此外，对肥胖和糖尿病小鼠施用FGF19可以改善血糖反应，而在血糖正常后，在T2DM受试者中FGF19升高。 总之，这表明FGF19诱导可能作为一种潜控制T2DM中血糖反应的新型治疗方式。 然而，FGF19表达也可以促进肝细胞癌的发生。所以， 设计一种既可以保持肠道BA调节活性又不促进肝癌发生的FGF19类似物可以潜在地改善糖尿病患者的血糖控制，同时保持足够的安全性。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>总的来说，BA对代谢功能的影响是非常复杂和严格调节紧密调控的，<strong>靶向BA信号以助于改善T2DM患者和T1DM患者中的血糖反应是一项非常有前景的治疗手段。</strong><code>主要挑战</code>是开发以组织特异性方式操纵BA信号传导的药物，<strong>使其既可以显著地使血糖反应正常化又不会引起明显的副作用。</strong> 这种干预可能有助于治疗和预防各种与慢性代谢综合征相关的疾病。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="https://mp.weixin.qq.com/s/yk7MtaeQWasvFp-pZD7AWw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/yk7MtaeQWasvFp-pZD7AWw</a></p>
  
	</div>
		
    <script type="text/javascript">
    var disqus_shortname = 'dayueban';
    var disqus_config = function () {
        this.page.url = 'https://dayueban.com/2018/11/15/长篇综述-胆汁酸如何影响糖代谢？/';
        this.page.identifier = '/2018/11/15/长篇综述-胆汁酸如何影响糖代谢？/';
        this.page.title = '长篇综述 | 胆汁酸如何影响糖代谢？';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/18/20181214-hmz-多元统计模型-MUVR的使用/" title="利用R语言构建一种无偏变量选择的多元统计方法">
  <strong>上一篇：</strong><br>
  <span>
  利用R语言构建一种无偏变量选择的多元统计方法</span>
</a>
</div>


<div class="next">
<a href="/2018/11/14/菌群的江湖之-芳香族氨基酸-第一曲/" title="菌群的江湖之 | 芳香族氨基酸 第一曲">
 <strong>下一篇：</strong><br> 
 <span>菌群的江湖之 | 芳香族氨基酸 第一曲
</span>
</a>
</div>

</nav>

	
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文献简介"><span class="toc-number">2.</span> <span class="toc-text">文献简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">3.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章内容"><span class="toc-number">4.</span> <span class="toc-text">文章内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸信号及调节血糖反应"><span class="toc-number">4.1.</span> <span class="toc-text">胆汁酸信号及调节血糖反应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FXR受体"><span class="toc-number">4.1.1.</span> <span class="toc-text">FXR受体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TGR5受体"><span class="toc-number">4.1.2.</span> <span class="toc-text">TGR5受体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸和肠道菌群"><span class="toc-number">4.2.</span> <span class="toc-text">胆汁酸和肠道菌群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸与炎症"><span class="toc-number">4.3.</span> <span class="toc-text">胆汁酸与炎症</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胆汁酸在血糖控制的临床相关性"><span class="toc-number">4.4.</span> <span class="toc-text">胆汁酸在血糖控制的临床相关性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑战和前景"><span class="toc-number">5.</span> <span class="toc-text">挑战和前景</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </li></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Bioinformatics/" title="Bioinformatics">Bioinformatics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢物/" title="代谢物">代谢物<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢组学/" title="代谢组学">代谢组学<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/宏基因组/" title="宏基因组">宏基因组<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/胆汁酸/" title="胆汁酸">胆汁酸<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件下载/" title="软件下载">软件下载<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/R/" title="R">R<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/beta多样性/" title="beta多样性">beta多样性<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/实验设计/" title="实验设计">实验设计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/比较基因组学/" title="比较基因组学">比较基因组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生化指标/" title="生化指标">生化指标<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/粘膜屏障/" title="粘膜屏障">粘膜屏障<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群/" title="菌群">菌群<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-analysis/" title="data analysis">data analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORF预测/" title="ORF预测">ORF预测<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代谢组学/" title="代谢组学">代谢组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实用软件包/" title="实用软件包">实用软件包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Statistics/" title="Statistics">Statistics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Regression/" title="Regression">Regression<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/肠道菌群定植/" title="肠道菌群定植">肠道菌群定植<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免疫/" title="免疫">免疫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群-宿主互作/" title="菌群-宿主互作">菌群-宿主互作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/FXR受体/" title="FXR受体">FXR受体<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TGR5受体/" title="TGR5受体">TGR5受体<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/糖代谢/" title="糖代谢">糖代谢<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.codeceo.com/" target="_blank" title="一个面向程序员交流分享的新一代社区">码农网</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" title="Dayueban(简书)">Dayueban(简书)</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sthda.com/english/" target="_blank" title="STHDA">STHDA</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/2018年终总结/" style="font-size: 10px;">2018年终总结</a> <a href="/tags/FXR受体/" style="font-size: 10px;">FXR受体</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/KEGG/" style="font-size: 10px;">KEGG</a> <a href="/tags/NADPH/" style="font-size: 10px;">NADPH</a> <a href="/tags/NMDS/" style="font-size: 10px;">NMDS</a> <a href="/tags/ORF预测/" style="font-size: 10px;">ORF预测</a> <a href="/tags/QC/" style="font-size: 10px;">QC</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TGR5受体/" style="font-size: 10px;">TGR5受体</a> <a href="/tags/alpha/" style="font-size: 10px;">alpha</a> <a href="/tags/beta多样性/" style="font-size: 13.33px;">beta多样性</a> <a href="/tags/bioconductor/" style="font-size: 10px;">bioconductor</a> <a href="/tags/biomarker/" style="font-size: 10px;">biomarker</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/statTarget/" style="font-size: 10px;">statTarget</a> <a href="/tags/代谢组学/" style="font-size: 10px;">代谢组学</a> <a href="/tags/使用软件包/" style="font-size: 10px;">使用软件包</a> <a href="/tags/免疫/" style="font-size: 10px;">免疫</a> <a href="/tags/变量选择/" style="font-size: 10px;">变量选择</a> <a href="/tags/实用软件包/" style="font-size: 10px;">实用软件包</a> <a href="/tags/实验设计/" style="font-size: 13.33px;">实验设计</a> <a href="/tags/富集分析/" style="font-size: 10px;">富集分析</a> <a href="/tags/支链氨基酸/" style="font-size: 10px;">支链氨基酸</a> <a href="/tags/数据分析/" style="font-size: 16.67px;">数据分析</a> <a href="/tags/数据归一化/" style="font-size: 10px;">数据归一化</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/比较基因组学/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/液相色谱质谱/" style="font-size: 10px;">液相色谱质谱</a> <a href="/tags/生化指标/" style="font-size: 10px;">生化指标</a> <a href="/tags/粘膜屏障/" style="font-size: 10px;">粘膜屏障</a> <a href="/tags/糖代谢/" style="font-size: 10px;">糖代谢</a> <a href="/tags/肠道/" style="font-size: 10px;">肠道</a> <a href="/tags/肠道菌群定植/" style="font-size: 10px;">肠道菌群定植</a> <a href="/tags/芳香族氨基酸/" style="font-size: 10px;">芳香族氨基酸</a> <a href="/tags/菌群/" style="font-size: 10px;">菌群</a> <a href="/tags/菌群-宿主互作/" style="font-size: 10px;">菌群-宿主互作</a> <a href="/tags/面积图/" style="font-size: 10px;">面积图</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dayueban. <br>
			You have to work really hard to look effortless.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2689498473" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/Dayueban" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/HeMaozhang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/%E8%8C%82%E7%AB%A0-%E4%BD%95-481a59122/" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/https://www.douban.com/people/146697967/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/he-mao-zhang/activities" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:jnzd_hemaozhang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Dayueban">Dayueban</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'dayueban';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274989387'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274989387%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: ''
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
