
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>机器学习简介 | 有味</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dayueban">
    

    
    <meta name="description" content="@我的简书：Dayueban 写在前面 在年前将要进行靶向代谢组学测定的样品送去公司，随之想想，还有一个半月的时间数据才会回来，那么这段时间是不是可以先学习下分类数据如何分析呢（PS:因为数据是属于分类性质的），所以不久前买的一本书——《机器学习与R语言》稍微系统学一遍，该书为美国的Brett Lantz所著，翻译工作由我国学者李洪成、许金炜、李舰完成。学习本书的主要目的是了解机器学习的思想，以及">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习简介">
<meta property="og:url" content="https://dayueban.com/2019/02/12/机器学习简介/index.html">
<meta property="og:site_name" content="有味">
<meta property="og:description" content="@我的简书：Dayueban 写在前面 在年前将要进行靶向代谢组学测定的样品送去公司，随之想想，还有一个半月的时间数据才会回来，那么这段时间是不是可以先学习下分类数据如何分析呢（PS:因为数据是属于分类性质的），所以不久前买的一本书——《机器学习与R语言》稍微系统学一遍，该书为美国的Brett Lantz所著，翻译工作由我国学者李洪成、许金炜、李舰完成。学习本书的主要目的是了解机器学习的思想，以及">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-64fbfbb8e8dea6d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-64f7905ce0373103.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-aaa2afa0ad2f9641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-080db977731ae7a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6673686-5140db4975658692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-12T15:35:20.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习简介">
<meta name="twitter:description" content="@我的简书：Dayueban 写在前面 在年前将要进行靶向代谢组学测定的样品送去公司，随之想想，还有一个半月的时间数据才会回来，那么这段时间是不是可以先学习下分类数据如何分析呢（PS:因为数据是属于分类性质的），所以不久前买的一本书——《机器学习与R语言》稍微系统学一遍，该书为美国的Brett Lantz所著，翻译工作由我国学者李洪成、许金炜、李舰完成。学习本书的主要目的是了解机器学习的思想，以及">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6673686-64fbfbb8e8dea6d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;HeMaozhang">

    
    <link rel="alternative" href="/atom.xml" title="有味" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman1.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman1.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo1.png" alt="有味" title="有味"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="有味">有味</a></h1>
				<h2 class="blog-motto">当悦纳自我时，每一刻都是最好的自己！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">文件夹 | Archives</a></li>
					
						<li><a href="/about">关于我 | About me</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/12/机器学习简介/" title="机器学习简介" itemprop="url">机器学习简介</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dayueban" target="_blank" itemprop="author">Dayueban</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-12T15:32:58.000Z" itemprop="datePublished"> Published 2019-02-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍结构"><span class="toc-number">2.</span> <span class="toc-text">书籍结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习的起源"><span class="toc-number">2.1.</span> <span class="toc-text">机器学习的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习的使用与滥用"><span class="toc-number">2.2.</span> <span class="toc-text">机器学习的使用与滥用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器如何学习"><span class="toc-number">2.3.</span> <span class="toc-text">机器如何学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将机器学习应用于数据中的步骤"><span class="toc-number">2.4.</span> <span class="toc-text">将机器学习应用于数据中的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择机器学习算法"><span class="toc-number">2.5.</span> <span class="toc-text">选择机器学习算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#考虑输入的数据"><span class="toc-number">2.5.1.</span> <span class="toc-text">考虑输入的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#考虑机器学习算法的类型"><span class="toc-number">2.5.2.</span> <span class="toc-text">考虑机器学习算法的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为数据匹配合适的算法"><span class="toc-number">2.5.3.</span> <span class="toc-text">为数据匹配合适的算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用R进行机器学习"><span class="toc-number">2.6.</span> <span class="toc-text">使用R进行机器学习</span></a></li></ol></li></ol>
		
		</div>
		
		<p>@<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" rel="noopener">我的简书：Dayueban</a></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>在年前将要进行靶向代谢组学测定的样品送去公司，随之想想，还有一个半月的时间数据才会回来，那么这段时间是不是可以先学习下分类数据如何分析呢（PS:因为数据是属于分类性质的），所以不久前买的一本书——《机器学习与R语言》稍微系统学一遍，该书为美国的Brett Lantz所著，翻译工作由我国学者李洪成、许金炜、李舰完成。学习本书的主要目的是了解机器学习的思想，以及所应用的领域，当然最直接的是用于指导后续的代谢组学数据分析工作。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/6673686-64fbfbb8e8dea6d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="机器学习与R语言"></p>
<a id="more"></a>
<h2 id="书籍结构"><a href="#书籍结构" class="headerlink" title="书籍结构"></a>书籍结构</h2><ul>
<li><p>本书共分为12章，第一章主要介绍了什么事机器学习；第二章则对R语言的数据结构和管理做了回顾；第三到第九章分别介绍了目前机器学习有哪些实现方法；最后三章则主要介绍了模型的性能和其它机器学习的方法。  </p>
</li>
<li><p>那么今天先学习<strong>第一章</strong>。</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6673686-64f7905ce0373103.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一章内容"></p>
<ul>
<li>在本章中，将会学习到下列只是</li>
</ul>
<ol>
<li>机器学习的起源及其实际应用</li>
<li>知识是如何在计算机中定义和表达的</li>
<li>用来区分机器学习方法的基本概念</li>
</ol>
<h3 id="机器学习的起源"><a href="#机器学习的起源" class="headerlink" title="机器学习的起源"></a>机器学习的起源</h3><p>可以说机器学习是一门依赖数据的科学，就比如拿我们个人来说，我们身体的感官——眼睛、耳朵、鼻子、舌头以及神经一直被数据包围着，大脑把它们转化成视觉、听觉、嗅觉和感知。通过语言的交流，我们得以和他人分享这些感受。</p>
<p>当然，由于科学技术的发展，比如一些传感器的发明使得可以替代甚至是可以更加丰富的记录数据。从而获得更加庞大的数据。</p>
<p><strong>机器学习</strong>的研究领域是发明计算机算法，把数据转化为智能行为。这个领域是在现有数据、统计方法以及计算能力迅速并且同步发展的环境下发展起来的。数据量的增加使得<code>计算能力</code>增强成为必须条件，而计算能力的增强又反过来促进了分析大数据的统计方法的发展。这就创造了一个闭环式的发展，它使得更多更加有趣的数据得以收集。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6673686-aaa2afa0ad2f9641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="机器学习相关行为"></p>
<p>机器学习的一个紧密相关的学科是<strong>数据挖掘</strong>,那么数据挖掘涉及从大型的数据库中产生新的洞察（这里要注意的是不要和<code>挖掘数据</code>相混淆，“挖掘数据”指的是挑选最合适的数据来支持某个理论的行为）。 目前对于这两个领域之间有多少是存在交叉的尚且存在争议，但是一个可能的差别是机器学习侧重执行一个已知的任务，而数据挖掘则是侧重寻找有价值的信息。例如，你可能会用机器学习方法去教一个机器人开车，然而你会利用数据挖掘了解哪种类型的车是最安全的。</p>
<h3 id="机器学习的使用与滥用"><a href="#机器学习的使用与滥用" class="headerlink" title="机器学习的使用与滥用"></a>机器学习的使用与滥用</h3><p>机器学习的核心任务主要侧重于找出复杂数据的潜在意义，其应用非常广泛，如以下领域（不止限于）：</p>
<ol>
<li>预测选举的结果</li>
<li>识别并且过滤垃圾邮件</li>
<li>预测犯罪活动</li>
<li>根据路况，实现交通信号灯的自动化</li>
<li>给出暴风雨和自然灾害后经济损失的估计</li>
<li>检测客户流失</li>
<li>设计自动驾驶飞机和自动驾驶汽车</li>
<li>确定每个人捐助的能力</li>
<li>把广告定位到特殊类型的顾客  </li>
</ol>
<p>现在还不用关心机器如何学习去执行这些任务，后面会具体介绍。上面提到到的每种任务的背景不同，但是他们的机器学习过程是一样的。机器学习算法应用数据，找出那些可以应用到实际行动中的模式。在一些案例中，机器学习的结果非常成功，甚至达到了神奇的程度</p>
<p><strong>伦理方面的考虑</strong>，由于机器学习是一个相对较新的，正处于发展之中的学科，所以与之相对应的法律法规和社会准则尚不确定，并且一直在变化。<strong>获取和分析数据时要小心谨慎，避免违法、违反服务条例或者数据使用协议</strong>，避免滥用人们的信任，避免侵犯消费者或者公众的隐私。</p>
<h3 id="机器如何学习"><a href="#机器如何学习" class="headerlink" title="机器如何学习"></a>机器如何学习</h3><p>著名的计算机科学家<code>Tom M. Mitchell</code>提出：如果机器能够获取经验并且利用它们，在以后的类似经验中能够提高它的表现，该机器就称为机器学习。</p>
<p>无论学习者是人还是一个机器，基础的学习过程是类似的。这一过程等可以分成如下3个部分：</p>
<ol>
<li>数据输入：这部分利用观察、记忆存储，以及回忆来提供进一步推理的事实依据。</li>
<li>抽象化：这部分涉及把数据转换成更宽泛的表现形式（broader representation）。</li>
<li>一般化：这部分应用抽象的数据来形成行动的基础。</li>
</ol>
<h3 id="将机器学习应用于数据中的步骤"><a href="#将机器学习应用于数据中的步骤" class="headerlink" title="将机器学习应用于数据中的步骤"></a>将机器学习应用于数据中的步骤</h3><p><strong>任何机器学习任务都能分解成一系列更容易管理的步骤。本书组织的步骤如下：</strong></p>
<p>1）<strong>收集数据</strong>：无论数据是写在纸上，记录在文本文件、电子表格中或者存储在SQL（结构化查询语言，Structured Query Language）数据库中，你都要把它转为适合分析的电子格式。数据将作为机器学习算法的学习材料，从而产生可行动的知识。<br>2）<strong>探索数据和准备数据</strong>：任何机器学习项目的质量很大程度上取决于它使用的数据的质量。机器学习过程的这个步骤一般需要大量的人工干预。一项常被引用的统计数据指出，机器学习中80%的努力花费在数据上。这其中的大多数时间都花费在一项数据探索的实践中，它要学习更多的数据信息和他们的细微差别。<br>3）<strong>基于数据训练模型</strong>：在已经准备好用于分析的数据时，你很有可能已经有了希望从数据中学习到什么的设想。具体的机器学习任务将会告诉你选择合适的算法，算法将会以模型的形式来表现数据。<br>4）<strong>评价模型的性能</strong>：由于每个机器模型将会产生一个学习问题的有偏差的解决方法，所以评价算法从经验中学习的优劣是很重要的。根据使用模型的类型，应该能用一个测试数据集来评价模型的精确性，或者可能需要针对目标应用设计模型性能的检验标准。<br>5）<strong>改进模型的性能</strong>：如果需要更好的性能，就需要利用更加高级的方法来提高模型的性能。有时候，需要完全更换为不同的模型。可能需要补充另外的数据，或者如这个过程的第二步中所做的那样，进行一些额外的数据准备工作。</p>
<p>如果完成这些步骤后模型的表现令人满意，就能将它应用到预期的任务中。根据具体的情况，为了预测（也可能是实时预测）的目的，可能需要模型给出预测分数。</p>
<h3 id="选择机器学习算法"><a href="#选择机器学习算法" class="headerlink" title="选择机器学习算法"></a>选择机器学习算法</h3><blockquote>
<p>机器学习算法的选择涉及衡量要学习数据的特征和可以使用的方法所具有的偏差。因为机器学习算法的选择很大程度上依赖于你所分析数据的类型和任务，当你在收集、探索和清理数据时就需要开始考虑这个过程，而且很有必要。</p>
</blockquote>
<h4 id="考虑输入的数据"><a href="#考虑输入的数据" class="headerlink" title="考虑输入的数据"></a>考虑输入的数据</h4><p>所有的机器学习算法都要求输入训练数据，虽然精确的格式可能不同，但是就最基础的格式而言，数据数据是以<strong>案例</strong>和<strong>特征</strong>组成的表格形式呈现的。如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6673686-080db977731ae7a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="案例和特征表格形式"></p>
<p><strong>案例</strong>：从名称上看，案例是一个被学习概念的示例性示例，它是要分析事物的最基本单位的一组数据。如果你要建立一个识别垃圾邮件的学习算法，案例就是从诸多个人电子邮件中获得的数据。想要诊断癌症肿瘤，案例可能由一些病人的活检切片组成。</p>
<p><strong>特征</strong>：特征则是指案例的一个属性或者特性，它们可能对学习目标概念有帮助。比如在癌症数据集中，属性可能是活检细胞染色体数据或者测得的病人的一些体征，如体重、身高或者血压等。</p>
<h4 id="考虑机器学习算法的类型"><a href="#考虑机器学习算法的类型" class="headerlink" title="考虑机器学习算法的类型"></a>考虑机器学习算法的类型</h4><p>机器学习算法可以分为两类：用来建立预测模型的<code>有监督学习算法</code>和用来建立描述模型的<code>无监督学习算法</code>。使用哪一种类型的算法取决于你需要完成的学习任务。</p>
<h4 id="为数据匹配合适的算法"><a href="#为数据匹配合适的算法" class="headerlink" title="为数据匹配合适的算法"></a>为数据匹配合适的算法</h4><p>下表列出了该书在后续要具体介绍的机器学习算法的类型，其中每一类算法都可能由多种实现方式。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6673686-5140db4975658692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="常见的机器学习算法类型"></p>
<p><strong>为了给学习任务找到相应的机器学习方法，需要从下面4种类型的任务之一开始，他们分别是：<code>分类、数值预测、模式识别或者聚类</code></strong>。确定的学习任务将使算法的选择变得简单。</p>
<h3 id="使用R进行机器学习"><a href="#使用R进行机器学习" class="headerlink" title="使用R进行机器学习"></a>使用R进行机器学习</h3><p>机器学习算法被很多对R软件做出贡献的专家加载到了R的基础配置里，可以通过基本的R软件包安装方式进行下载使用。</p>
  
	</div>
		
    <script type="text/javascript">
    var disqus_shortname = 'dayueban';
    var disqus_config = function () {
        this.page.url = 'https://dayueban.com/2019/02/12/机器学习简介/';
        this.page.identifier = '/2019/02/12/机器学习简介/';
        this.page.title = '机器学习简介';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/02/20/代谢组学数据-统计分析及生物靶标挖掘/" title="代谢组学数据-统计分析及生物靶标挖掘">
  <strong>上一篇：</strong><br>
  <span>
  代谢组学数据-统计分析及生物靶标挖掘</span>
</a>
</div>


<div class="next">
<a href="/2019/02/08/支链氨基酸与疾病/" title="支链氨基酸与疾病">
 <strong>下一篇：</strong><br> 
 <span>支链氨基酸与疾病
</span>
</a>
</div>

</nav>

	
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍结构"><span class="toc-number">2.</span> <span class="toc-text">书籍结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习的起源"><span class="toc-number">2.1.</span> <span class="toc-text">机器学习的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习的使用与滥用"><span class="toc-number">2.2.</span> <span class="toc-text">机器学习的使用与滥用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器如何学习"><span class="toc-number">2.3.</span> <span class="toc-text">机器如何学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将机器学习应用于数据中的步骤"><span class="toc-number">2.4.</span> <span class="toc-text">将机器学习应用于数据中的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择机器学习算法"><span class="toc-number">2.5.</span> <span class="toc-text">选择机器学习算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#考虑输入的数据"><span class="toc-number">2.5.1.</span> <span class="toc-text">考虑输入的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#考虑机器学习算法的类型"><span class="toc-number">2.5.2.</span> <span class="toc-text">考虑机器学习算法的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为数据匹配合适的算法"><span class="toc-number">2.5.3.</span> <span class="toc-text">为数据匹配合适的算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用R进行机器学习"><span class="toc-number">2.6.</span> <span class="toc-text">使用R进行机器学习</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Bioinformatics/" title="Bioinformatics">Bioinformatics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/R-language/" title="R language">R language<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢物/" title="代谢物">代谢物<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢组学/" title="代谢组学">代谢组学<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/宏基因组/" title="宏基因组">宏基因组<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/胆汁酸/" title="胆汁酸">胆汁酸<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件下载/" title="软件下载">软件下载<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/R/" title="R">R<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/beta多样性/" title="beta多样性">beta多样性<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/实验设计/" title="实验设计">实验设计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/R包/" title="R包">R包<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Statistics/" title="Statistics">Statistics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生化指标/" title="生化指标">生化指标<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免疫/" title="免疫">免疫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群-宿主互作/" title="菌群-宿主互作">菌群-宿主互作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代谢组学/" title="代谢组学">代谢组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORF预测/" title="ORF预测">ORF预测<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实用软件包/" title="实用软件包">实用软件包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/芳香族氨基酸/" title="芳香族氨基酸">芳香族氨基酸<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/比较基因组学/" title="比较基因组学">比较基因组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ggplot2/" title="ggplot2">ggplot2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面积图/" title="面积图">面积图<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/alpha/" title="alpha">alpha<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-analysis/" title="data analysis">data analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NMDS/" title="NMDS">NMDS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据归一化/" title="数据归一化">数据归一化<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.codeceo.com/" target="_blank" title="一个面向程序员交流分享的新一代社区">码农网</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" title="Dayueban(简书)">Dayueban(简书)</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sthda.com/english/" target="_blank" title="STHDA">STHDA</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/2018年终总结/" style="font-size: 10px;">2018年终总结</a> <a href="/tags/FXR受体/" style="font-size: 10px;">FXR受体</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/KEGG/" style="font-size: 10px;">KEGG</a> <a href="/tags/NADPH/" style="font-size: 10px;">NADPH</a> <a href="/tags/NMDS/" style="font-size: 10px;">NMDS</a> <a href="/tags/ORF预测/" style="font-size: 10px;">ORF预测</a> <a href="/tags/QC/" style="font-size: 10px;">QC</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/R包/" style="font-size: 13.33px;">R包</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TGR5受体/" style="font-size: 10px;">TGR5受体</a> <a href="/tags/alpha/" style="font-size: 10px;">alpha</a> <a href="/tags/batchCorr/" style="font-size: 10px;">batchCorr</a> <a href="/tags/beta多样性/" style="font-size: 13.33px;">beta多样性</a> <a href="/tags/bioconductor/" style="font-size: 10px;">bioconductor</a> <a href="/tags/biomarker/" style="font-size: 10px;">biomarker</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/informatics/" style="font-size: 10px;">informatics</a> <a href="/tags/statTarget/" style="font-size: 10px;">statTarget</a> <a href="/tags/代谢物靶标/" style="font-size: 10px;">代谢物靶标</a> <a href="/tags/代谢组学/" style="font-size: 10px;">代谢组学</a> <a href="/tags/使用软件包/" style="font-size: 10px;">使用软件包</a> <a href="/tags/免疫/" style="font-size: 10px;">免疫</a> <a href="/tags/单变量/" style="font-size: 10px;">单变量</a> <a href="/tags/单变量分析/" style="font-size: 10px;">单变量分析</a> <a href="/tags/变量选择/" style="font-size: 10px;">变量选择</a> <a href="/tags/多元统计/" style="font-size: 10px;">多元统计</a> <a href="/tags/多元统计分析/" style="font-size: 10px;">多元统计分析</a> <a href="/tags/实用软件包/" style="font-size: 10px;">实用软件包</a> <a href="/tags/实验设计/" style="font-size: 13.33px;">实验设计</a> <a href="/tags/富集分析/" style="font-size: 10px;">富集分析</a> <a href="/tags/支链氨基酸/" style="font-size: 10px;">支链氨基酸</a> <a href="/tags/数据分析/" style="font-size: 16.67px;">数据分析</a> <a href="/tags/数据归一化/" style="font-size: 10px;">数据归一化</a> <a href="/tags/普氏分析/" style="font-size: 10px;">普氏分析</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/比较基因组学/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/液相色谱质谱/" style="font-size: 10px;">液相色谱质谱</a> <a href="/tags/生化指标/" style="font-size: 10px;">生化指标</a> <a href="/tags/粘膜屏障/" style="font-size: 10px;">粘膜屏障</a> <a href="/tags/糖代谢/" style="font-size: 10px;">糖代谢</a> <a href="/tags/肠道/" style="font-size: 10px;">肠道</a> <a href="/tags/肠道菌群定植/" style="font-size: 10px;">肠道菌群定植</a> <a href="/tags/芳香族氨基酸/" style="font-size: 10px;">芳香族氨基酸</a> <a href="/tags/菌群/" style="font-size: 10px;">菌群</a> <a href="/tags/菌群-宿主互作/" style="font-size: 10px;">菌群-宿主互作</a> <a href="/tags/面积图/" style="font-size: 10px;">面积图</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dayueban. <br>
			You have to work really hard to look effortless.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2689498473" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/Dayueban" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/HeMaozhang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/%E8%8C%82%E7%AB%A0-%E4%BD%95-481a59122/" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/https://www.douban.com/people/146697967/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/he-mao-zhang/activities" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:jnzd_hemaozhang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Dayueban">Dayueban</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'dayueban';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274989387'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274989387%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: ''
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
