
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>菌群的江湖之 | 芳香族氨基酸 第一曲 | 有味</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dayueban">
    

    
    <meta name="description" content="导读 厌氧细菌发酵芳香族氨基酸产生各式多样的代谢产物，并且保留了其稳定的芳香环结构（图1）。 由生活在人/动物肠道中的厌氧细菌产生，这些化合物可在宿主血液中积累，达到亚毫摩尔的浓度会具有全局生理或病理效应。 因此，详细了解这些发酵途径及其产品对人类健康至关重要。 许多发酵细菌能够分别降解芳香族氨基酸酪氨酸（Tyrosine, Tyr），苯丙氨酸（Phenylalanine, Phe）和色氨酸（Tr">
<meta name="keywords" content="芳香族氨基酸,比较基因组学">
<meta property="og:type" content="article">
<meta property="og:title" content="菌群的江湖之 | 芳香族氨基酸 第一曲">
<meta property="og:url" content="https://dayueban.com/2018/11/14/菌群的江湖之-芳香族氨基酸-第一曲/index.html">
<meta property="og:site_name" content="有味">
<meta property="og:description" content="导读 厌氧细菌发酵芳香族氨基酸产生各式多样的代谢产物，并且保留了其稳定的芳香环结构（图1）。 由生活在人/动物肠道中的厌氧细菌产生，这些化合物可在宿主血液中积累，达到亚毫摩尔的浓度会具有全局生理或病理效应。 因此，详细了解这些发酵途径及其产品对人类健康至关重要。 许多发酵细菌能够分别降解芳香族氨基酸酪氨酸（Tyrosine, Tyr），苯丙氨酸（Phenylalanine, Phe）和色氨酸（Tr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig1_HTML.png">
<meta property="og:image" content="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig2_HTML.png">
<meta property="og:image" content="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig3_HTML.png">
<meta property="og:image" content="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig4_HTML.png">
<meta property="og:image" content="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig5_HTML.png">
<meta property="og:updated_time" content="2018-11-14T03:59:53.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菌群的江湖之 | 芳香族氨基酸 第一曲">
<meta name="twitter:description" content="导读 厌氧细菌发酵芳香族氨基酸产生各式多样的代谢产物，并且保留了其稳定的芳香环结构（图1）。 由生活在人/动物肠道中的厌氧细菌产生，这些化合物可在宿主血液中积累，达到亚毫摩尔的浓度会具有全局生理或病理效应。 因此，详细了解这些发酵途径及其产品对人类健康至关重要。 许多发酵细菌能够分别降解芳香族氨基酸酪氨酸（Tyrosine, Tyr），苯丙氨酸（Phenylalanine, Phe）和色氨酸（Tr">
<meta name="twitter:image" content="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig1_HTML.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;HeMaozhang">

    
    <link rel="alternative" href="/atom.xml" title="有味" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon1.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman1.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman1.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo1.png" alt="有味" title="有味"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="有味">有味</a></h1>
				<h2 class="blog-motto">当悦纳自我时，每一刻都是最好的自己！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">文件夹 | Archives</a></li>
					
						<li><a href="/about">关于我 | About me</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/14/菌群的江湖之-芳香族氨基酸-第一曲/" title="菌群的江湖之 | 芳香族氨基酸 第一曲" itemprop="url">菌群的江湖之 | 芳香族氨基酸 第一曲</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dayueban" target="_blank" itemprop="author">Dayueban</a>
		
  </p><p class="article-time">
    <time datetime="2018-11-14T01:39:13.000Z" itemprop="datePublished"> Published 2018-11-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总括"><span class="toc-number">2.</span> <span class="toc-text">总括</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#粪臭素"><span class="toc-number">2.1.</span> <span class="toc-text">粪臭素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">2.2.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果节选"><span class="toc-number">3.</span> <span class="toc-text">结果节选</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过比较基因组学鉴定候选的IAD"><span class="toc-number">3.1.</span> <span class="toc-text">通过比较基因组学鉴定候选的IAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重组体IAD的生物化学实验"><span class="toc-number">3.2.</span> <span class="toc-text">重组体IAD的生物化学实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析IAD的保守结构域"><span class="toc-number">3.3.</span> <span class="toc-text">分析IAD的保守结构域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><blockquote>
<p>厌氧细菌发酵芳香族氨基酸产生各式多样的代谢产物，并且保留了其稳定的芳香环结构（图1）。 由生活在人/动物肠道中的厌氧细菌产生，这些化合物可在宿主血液中积累，达到亚毫摩尔的浓度会具有全局生理或病理效应。 因此，详细了解这些发酵途径及其产品对人类健康至关重要。 许多发酵细菌能够分别降解芳香族氨基酸<code>酪氨酸（Tyrosine, Tyr）</code>，<code>苯丙氨酸（Phenylalanine, Phe）</code>和<code>色氨酸（Tryptophan, Trp）</code>以形成<code>对羟基苯乙酸酯(p-hydroxyphenylacetate)</code>，<code>苯基乙酸酯(phenylacetate)</code>和<code>吲哚乙酸酯(indoleacetate)</code>。 另外，还存在一些细菌能够对前面的代谢物进一步代谢的能力，主要是对这些代谢物的一个脱羧作用，以形成挥发性芳族化合物<code>甲酚(cresol)</code>，<code>甲苯(toluene)</code>和<code>粪臭素(skatole)</code>。</p>
</blockquote>
<a id="more"></a>
<p><img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig1_HTML.png" alt="图1 发酵芳香族氨基酸的路径"></p>
<h1 id="总括"><a href="#总括" class="headerlink" title="总括"></a>总括</h1><h2 id="粪臭素"><a href="#粪臭素" class="headerlink" title="粪臭素"></a>粪臭素</h2><blockquote>
<p>在上述三种挥发性代谢产物中，<code>粪臭素</code>的关注度较高，因为它在比较低的浓度(at a threshold of 0.00056 ppm (0.0030 mg/m3))的情况就能散发出一种独特的粪便的恶臭味。虽然<code>甲酚</code>也能发出讨厌的味道(at a threshold of 0.00186 ppm (0.0082 mg/m3))。<strong>科研工作者们早就知道粪臭素是来自于细菌代谢产物</strong>，而且弄懂产生粪臭素的生化途径对于农业领域来说是相当令人感兴趣的，因为粪臭素是粪便中令人讨厌的气味的主要成分，并且是导致公猪膻味和牛呼吸道疾病的元凶。细菌产生的粪臭素也存在于人的粪便和其它组织，它还被发现是一种肺毒素，一种可能的肺致癌物质和一种局部芳香烃受体激动剂。 此外，作为Culex蚊子的产卵引诱剂，粪臭素有助于昆虫传播的人类感染如丝虫病，日本脑炎和西尼罗河病毒的繁殖和爆发。然而，催化甲酚和甲苯形成的酶相对来说较为清楚，但催化粪臭素形成的酶尚未见报道。</p>
</blockquote>
<ul>
<li>催化甲酚形成的酶，对甲基苯乙酸脱羧酶在2001就由Selmer和Andrei报道，该酶是<code>甘氨酰基自由基酶超家族( glycyl radical enzyme, GRE)</code>的一员。这种酶超家族催化多种自由基介导的反应，并在厌氧发酵细菌的初级代谢中发挥重要作用。它们的催化机制需要对O2敏感的甘氨酰基（G•）辅因子参与，它是通过涉及S-腺苷甲硫氨酸（SAM）和[4Fe-4S] 1+簇的化学活化酶产生的。 先前在Clostridium scatologenes和Lactobacillus菌株的无细胞提取物中报道了氧敏感性<code>吲哚乙酸脱羧酶（IAD）</code>活性，并且已经提出但未证明是GRE。</li>
</ul>
<ul>
<li>已经分别通过实验和计算手段研究了<strong>HPAD</strong>的催化机理，其涉及通过电子和酚类质子的协同提取来活化对羟基苯乙酸酯以产生苯氧基 - 乙酸根自由基阴离子，其中自由基在芳环上离域。 由于吲哚和苯基基团的反应方式不同，尚不清楚吲哚乙酸和苯乙酸的脱羧作用是否也可以通过类似的机制被GRE催化。 然而，GRE超家族中存在大量功能未表征的序列（迄今为止InterPro家族IPR004184中的14,288个序列）提示我们可以通过生物信息学的方法搜索候选IAD。 虽然我们的工作正在进行中，但Beller等人报道甲苯形成酶苯乙酸脱羧酶（PhdB）是一种新型GRE，尽管其催化机制目前尚不清楚，并且可能与HPAD显著不同。</li>
</ul>
<ul>
<li>产生粪臭素（甲酚）的模式生物是来自于厚壁菌门，梭菌目的Clostridium scatologenes (Cs)，分离自酸性沉积物。不久前，发现粪臭素（甲酚）可以由Olsenella scatoligenes (Os)产生，该菌来自于放线菌门，红椿菌目，分离自猪的粪便。这些进化上不同的粪臭素生产者的基因组序列呈现了通过<code>比较基因组学</code>鉴定IAD的前景，这是由我们对GRE的催化机制和化学中涉及的关键活性位点残基的逐步了解所指导的。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>作者在这篇文章主要报道了从O. scatoligenes菌种鉴定到<strong>IAD</strong>，并且通过体外的生物化学实验进行验证。</li>
</ul>
<h1 id="结果节选"><a href="#结果节选" class="headerlink" title="结果节选"></a>结果节选</h1><h2 id="通过比较基因组学鉴定候选的IAD"><a href="#通过比较基因组学鉴定候选的IAD" class="headerlink" title="通过比较基因组学鉴定候选的IAD"></a>通过比较基因组学鉴定候选的IAD</h2><p><img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig2_HTML.png" alt="图2 GRE的最大似然系统发育树：包括Cs GREs（红色），Os GREs（绿色）和前期通过生物化学在其他生物体验证过的GRE（黑色）。 在Cs和Os 中，只有CsHPAD已经过生物化学验证。 其它的Cs和Os GRE用括号表示。 候选IAD在蓝色椭圆中，其中OsIAD在本研究中得到验证。 PFL丙酮酸甲酸裂解酶，TdcE 2-酮酸甲酸裂解酶，CutC胆碱 - 三甲胺裂解酶，PDH丙二醇脱水酶，GDH甘油脱水酶，HypD反式-4-羟基-L-脯氨酸脱水酶，BssA苄基琥珀酸合成酶，AssA烷基琥珀酸合成酶，PhdB苯乙酸脱羧酶 ，本研究报道了HPAD对羟基苯乙酸脱羧酶和IAD吲哚乙酸脱羧酶。 Bootstrap置信度值&gt; 50在节点上展示"></p>
<p><img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig3_HTML.png" alt="图3 Cs和Os菌上的IAD和HPAD基因附近区域"></p>
<h2 id="重组体IAD的生物化学实验"><a href="#重组体IAD的生物化学实验" class="headerlink" title="重组体IAD的生物化学实验"></a>重组体IAD的生物化学实验</h2><ul>
<li>接下来研究候选的IAD, OsIAD和他们基因组位置临近的活性酶OsIADAE重组体的生物化学活性</li>
</ul>
<p><img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig4_HTML.png" alt="图4 OsIAD的EPR光谱和酶学测定：a.在存在或不存在还原剂（柠檬酸钛（III））的情况下，用IADAE和SAM重构的IAD的X-带EPR光谱。 b.IAD的反应要求和底物特异性. IAAK，HPAAK和PAAK分别是吲哚乙酸，对羟基苯乙酸和苯乙酸的钾盐。（误差棒表示三次单独实验的标准偏差。）。c.使用GC-MS检测IAD催化的IAAK脱羧中的粪臭素形成. 粪臭素的真实标准品的GC-MS洗脱曲线，去除SAM和IAAK的阴性对照和完整的测定由标记所示。 每个样品中包括内标2,3-二甲基吲哚。 d粪臭素峰的质谱"></p>
<h2 id="分析IAD的保守结构域"><a href="#分析IAD的保守结构域" class="headerlink" title="分析IAD的保守结构域"></a>分析IAD的保守结构域</h2><p><img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41467-018-06627-x/MediaObjects/41467_2018_6627_Fig5_HTML.png" alt="图5 HPADs和IADs序列的多重比对，突出核心的蛋白结构域残基：含有保守的Cys和Glu1残基的硫基自由基环区域，分别以红色和蓝色突出显示。 可能参与IAD催化机制的His残基是橙色的（艰难梭菌（Clostridium difficile）;福赛斯坦纳菌（Tf Tannerella forsythia）;肉毒梭菌（Cb Clostridium botulinum）; Fc （Faecalicatena contorta）。 b.包含Glu2的区域，以绿色突出显示。 Glu2在HPAD中是保守的，但在IAD中不是"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>IAD的发现为鉴定产生粪臭素的细菌提供了生物标记。 这是特别重要的，因为迄今为止还没有系统的方法用于粪臭素产生菌的富集培养，并且尽管在人/动物相关环境中存在着粪臭素，但<strong>Os</strong>菌是迄今为止从动物中分离的唯一产生粪臭素的细菌。 作者通过生物信息学分析（补充图9）还发现来源于人类的另外两种细菌中存在IAD序列：如来自人牙龈缝隙的Olsenella uli DSM 7084和来自坏疽性阑尾炎的Faecalicatena contorta，强调了其与人类健康的相关性。 特别值得注意的是，它在口腔微生物组中的存在暗示其对口臭的潜在影响。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a href="https://www.nature.com/articles/s41467-018-06627-x" target="_blank" rel="noopener">原文链家</a></p>
  
	</div>
		
    <script type="text/javascript">
    var disqus_shortname = 'dayueban';
    var disqus_config = function () {
        this.page.url = 'https://dayueban.com/2018/11/14/菌群的江湖之-芳香族氨基酸-第一曲/';
        this.page.identifier = '/2018/11/14/菌群的江湖之-芳香族氨基酸-第一曲/';
        this.page.title = '菌群的江湖之 | 芳香族氨基酸 第一曲';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/11/15/长篇综述-胆汁酸如何影响糖代谢？/" title="长篇综述 | 胆汁酸如何影响糖代谢？">
  <strong>上一篇：</strong><br>
  <span>
  长篇综述 | 胆汁酸如何影响糖代谢？</span>
</a>
</div>


<div class="next">
<a href="/2018/11/06/七巧拼图R包——customeLayout/" title="七巧拼图R包——customeLayout">
 <strong>下一篇：</strong><br> 
 <span>七巧拼图R包——customeLayout
</span>
</a>
</div>

</nav>

	
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#导读"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总括"><span class="toc-number">2.</span> <span class="toc-text">总括</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#粪臭素"><span class="toc-number">2.1.</span> <span class="toc-text">粪臭素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">2.2.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果节选"><span class="toc-number">3.</span> <span class="toc-text">结果节选</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过比较基因组学鉴定候选的IAD"><span class="toc-number">3.1.</span> <span class="toc-text">通过比较基因组学鉴定候选的IAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重组体IAD的生物化学实验"><span class="toc-number">3.2.</span> <span class="toc-text">重组体IAD的生物化学实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析IAD的保守结构域"><span class="toc-number">3.3.</span> <span class="toc-text">分析IAD的保守结构域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Bioinformatics/" title="Bioinformatics">Bioinformatics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/R-language/" title="R language">R language<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢物/" title="代谢物">代谢物<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代谢组学/" title="代谢组学">代谢组学<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/宏基因组/" title="宏基因组">宏基因组<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/胆汁酸/" title="胆汁酸">胆汁酸<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件下载/" title="软件下载">软件下载<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/R/" title="R">R<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/beta多样性/" title="beta多样性">beta多样性<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/实验设计/" title="实验设计">实验设计<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/R包/" title="R包">R包<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Statistics/" title="Statistics">Statistics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生化指标/" title="生化指标">生化指标<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免疫/" title="免疫">免疫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/菌群-宿主互作/" title="菌群-宿主互作">菌群-宿主互作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代谢组学/" title="代谢组学">代谢组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORF预测/" title="ORF预测">ORF预测<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实用软件包/" title="实用软件包">实用软件包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/芳香族氨基酸/" title="芳香族氨基酸">芳香族氨基酸<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/比较基因组学/" title="比较基因组学">比较基因组学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ggplot2/" title="ggplot2">ggplot2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面积图/" title="面积图">面积图<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/alpha/" title="alpha">alpha<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-analysis/" title="data analysis">data analysis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NMDS/" title="NMDS">NMDS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据归一化/" title="数据归一化">数据归一化<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.codeceo.com/" target="_blank" title="一个面向程序员交流分享的新一代社区">码农网</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/1fda92d012f8" target="_blank" title="Dayueban(简书)">Dayueban(简书)</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sthda.com/english/" target="_blank" title="STHDA">STHDA</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/2018年终总结/" style="font-size: 10px;">2018年终总结</a> <a href="/tags/FXR受体/" style="font-size: 10px;">FXR受体</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/KEGG/" style="font-size: 10px;">KEGG</a> <a href="/tags/NADPH/" style="font-size: 10px;">NADPH</a> <a href="/tags/NMDS/" style="font-size: 10px;">NMDS</a> <a href="/tags/ORF预测/" style="font-size: 10px;">ORF预测</a> <a href="/tags/QC/" style="font-size: 10px;">QC</a> <a href="/tags/R/" style="font-size: 20px;">R</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/R包/" style="font-size: 13.33px;">R包</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/TGR5受体/" style="font-size: 10px;">TGR5受体</a> <a href="/tags/alpha/" style="font-size: 10px;">alpha</a> <a href="/tags/batchCorr/" style="font-size: 10px;">batchCorr</a> <a href="/tags/beta多样性/" style="font-size: 13.33px;">beta多样性</a> <a href="/tags/bioconductor/" style="font-size: 10px;">bioconductor</a> <a href="/tags/biomarker/" style="font-size: 10px;">biomarker</a> <a href="/tags/data-analysis/" style="font-size: 10px;">data analysis</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/informatics/" style="font-size: 10px;">informatics</a> <a href="/tags/statTarget/" style="font-size: 10px;">statTarget</a> <a href="/tags/代谢物靶标/" style="font-size: 10px;">代谢物靶标</a> <a href="/tags/代谢组学/" style="font-size: 10px;">代谢组学</a> <a href="/tags/使用软件包/" style="font-size: 10px;">使用软件包</a> <a href="/tags/免疫/" style="font-size: 10px;">免疫</a> <a href="/tags/单变量/" style="font-size: 10px;">单变量</a> <a href="/tags/单变量分析/" style="font-size: 10px;">单变量分析</a> <a href="/tags/变量选择/" style="font-size: 10px;">变量选择</a> <a href="/tags/多元统计/" style="font-size: 10px;">多元统计</a> <a href="/tags/多元统计分析/" style="font-size: 10px;">多元统计分析</a> <a href="/tags/实用软件包/" style="font-size: 10px;">实用软件包</a> <a href="/tags/实验设计/" style="font-size: 13.33px;">实验设计</a> <a href="/tags/富集分析/" style="font-size: 10px;">富集分析</a> <a href="/tags/支链氨基酸/" style="font-size: 10px;">支链氨基酸</a> <a href="/tags/数据分析/" style="font-size: 16.67px;">数据分析</a> <a href="/tags/数据归一化/" style="font-size: 10px;">数据归一化</a> <a href="/tags/普氏分析/" style="font-size: 10px;">普氏分析</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/比较基因组学/" style="font-size: 10px;">比较基因组学</a> <a href="/tags/液相色谱质谱/" style="font-size: 10px;">液相色谱质谱</a> <a href="/tags/生化指标/" style="font-size: 10px;">生化指标</a> <a href="/tags/粘膜屏障/" style="font-size: 10px;">粘膜屏障</a> <a href="/tags/糖代谢/" style="font-size: 10px;">糖代谢</a> <a href="/tags/肠道/" style="font-size: 10px;">肠道</a> <a href="/tags/肠道菌群定植/" style="font-size: 10px;">肠道菌群定植</a> <a href="/tags/芳香族氨基酸/" style="font-size: 10px;">芳香族氨基酸</a> <a href="/tags/菌群/" style="font-size: 10px;">菌群</a> <a href="/tags/菌群-宿主互作/" style="font-size: 10px;">菌群-宿主互作</a> <a href="/tags/面积图/" style="font-size: 10px;">面积图</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Dayueban. <br>
			You have to work really hard to look effortless.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2689498473" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/Dayueban" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/HeMaozhang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/%E8%8C%82%E7%AB%A0-%E4%BD%95-481a59122/" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/https://www.douban.com/people/146697967/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/he-mao-zhang/activities" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:jnzd_hemaozhang@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Dayueban">Dayueban</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'dayueban';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274989387'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274989387%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: ''
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
